{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WfjrcB2s5ChM74dbzv56C",
      "type": "rectangle",
      "x": 1380.496574280554,
      "y": 277.51563918995186,
      "width": 859.3916421420067,
      "height": 46.62656781834289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1886098820,
      "version": 82,
      "versionNonce": 1804951044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770418469,
      "link": null,
      "locked": false
    },
    {
      "id": "9g8G9348Q4Mh-qL1Irui9",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 419.4700344912812,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 1029629884,
      "version": 328,
      "versionNonce": 222654012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false
    },
    {
      "id": "t_BzqlZxNDm9QvqlALT5J",
      "type": "rectangle",
      "x": 1381.7138145920048,
      "y": 278.3173453159627,
      "width": 859.9999999999999,
      "height": 567.2727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 239862076,
      "version": 109,
      "versionNonce": 257091716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772880173,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnh9MRNVvOcS6Nl_88MV-",
      "type": "line",
      "x": 1585.9631425486186,
      "y": 382.61129642322805,
      "width": 395.8906418300819,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1942503300,
      "version": 359,
      "versionNonce": 595476156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.8906418300819,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bumTst7IRRMRGfhAeM4rp",
      "type": "text",
      "x": 1403.5319964101868,
      "y": 293.7718907705081,
      "width": 50.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 981103932,
      "version": 14,
      "versionNonce": 125787196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769763012,
      "link": null,
      "locked": false,
      "text": "Nav 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_wddgLGui9UoX6N9xKj7",
      "type": "text",
      "x": 1494.4956388773387,
      "y": 293.99916349778084,
      "width": 56.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1730728964,
      "version": 34,
      "versionNonce": 206866492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769779927,
      "link": null,
      "locked": false,
      "text": "Nav 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jl42PwrNzi_MamIwWeArn",
      "type": "text",
      "x": 2133.5865479682484,
      "y": 289.45370895232634,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1405495812,
      "version": 93,
      "versionNonce": 582452796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769775474,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFFtF5lxWpIB6pUGrWZHX",
      "type": "text",
      "x": 1612.89605228872,
      "y": 341.06174581907936,
      "width": 287.32012939453125,
      "height": 27.969628709202212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1120200708,
      "version": 284,
      "versionNonce": 1723638660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "text": "Event: Clinton County Fair",
      "fontSize": 22.375702967361768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: Clinton County Fair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1802782396,
      "isDeleted": false,
      "id": "8a0USY1AZOWH2BH-Obgtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.8589722036381,
      "y": 606.3891214634815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28471867605595,
      "height": 19.94250124242792,
      "seed": 565104388,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "index": "b66",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1776653060,
      "isDeleted": false,
      "id": "Iw9epgjdcuybSkt0Dli6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8790264403553,
      "y": 607.965740575968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.236129760742188,
      "height": 16.328605954033893,
      "seed": 1820741252,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "fontSize": 12.45855530609053,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "index": "b67",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "0m-5tvxhNg6vFicusURRP",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 402.0057662422841,
      "width": 29.99195155828654,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1085062916,
      "version": 313,
      "versionNonce": 1060376380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szpQxS2bQcNTOav00psGq",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 448.8473668875751,
      "width": 52.07371520996094,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 945674500,
      "version": 329,
      "versionNonce": 155488900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMyxTrkP4dvXoLYM_X51E",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 464.55732808819135,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 1522840252,
      "version": 379,
      "versionNonce": 149342140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false
    },
    {
      "id": "8_Tw-jpALlzUeBKkbnswQ",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 493.1447867794051,
      "width": 70.2354736328125,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 790746428,
      "version": 492,
      "versionNonce": 1939317252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "text": "Start Date",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMqnNAzfQMcepdCuiYPIn",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 509.8547479800212,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 53202364,
      "version": 534,
      "versionNonce": 1823371324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false
    },
    {
      "id": "GDdf-XYKNmVfGlfDJDCND",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 543.2920331428883,
      "width": 58.83097839355469,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1852348804,
      "version": 561,
      "versionNonce": 1339867524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "text": "End Date",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1so_UkoVvqxtkGhkVdBW",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 560.0019943435042,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1151518980,
      "version": 602,
      "versionNonce": 1508439940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774513299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 894562564,
      "isDeleted": false,
      "id": "B9cM5YfHKU5AQ3BPn88Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2797427352018,
      "y": 605.9383410327752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28471867605595,
      "height": 19.94250124242792,
      "seed": 351944068,
      "groupIds": [
        "XDLW6GhV0s_0_RFzgLS6v"
      ],
      "boundElements": [
        {
          "id": "HyBYqC_gfw2T32CV4a4z5",
          "type": "arrow"
        }
      ],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "index": "b6q",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1975816508,
      "isDeleted": false,
      "id": "OdiirjzSf_5bMHHXN7TeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3202590080516,
      "y": 607.5149601452616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.195205688476562,
      "height": 16.328605954033893,
      "seed": 1902112004,
      "groupIds": [
        "XDLW6GhV0s_0_RFzgLS6v"
      ],
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "fontSize": 12.45855530609053,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "index": "b6r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "sq6R0EaSiLxw9ULYhv-ir",
      "type": "arrow",
      "x": 1764.3934892847371,
      "y": 612.8106893699593,
      "width": 0.17063831053466982,
      "height": 6.355335174547121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 610512004,
      "version": 435,
      "versionNonce": 594882692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17063831053466982,
          6.355335174547121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZ64RD4cyr1gA4cf9212x",
      "type": "line",
      "x": 1758.250510105486,
      "y": 618.8835652034153,
      "width": 11.774043426898515,
      "height": 3.813201104728273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1338211332,
      "version": 449,
      "versionNonce": 1578568124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17063831053466982,
          2.9658230814553055
        ],
        [
          11.774043426898515,
          3.1070527520007736
        ],
        [
          11.603405116363845,
          -0.7061483527274993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7TJiSDvmnQsmS_rxv5jQ",
      "type": "line",
      "x": 1666.8318174646129,
      "y": 612.4830674680836,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1616722620,
      "version": 172,
      "versionNonce": 2047115268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erjsesS2bbutNgUVbZRAO",
      "type": "line",
      "x": 1666.2135697599606,
      "y": 615.5762213753729,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 386191108,
      "version": 223,
      "versionNonce": 1988522556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHqbfYwP7jpFeCmfVmEUQ",
      "type": "line",
      "x": 1667.4500651692654,
      "y": 618.8735424668523,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 452011196,
      "version": 218,
      "versionNonce": 1895686020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HyBYqC_gfw2T32CV4a4z5",
      "type": "arrow",
      "x": 1937.1957049590453,
      "y": 522.3732962753943,
      "width": 172.277597795146,
      "height": 79.61287475543918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1081719940,
      "version": 315,
      "versionNonce": 1263879228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774997057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.277597795146,
          79.61287475543918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07iYm-jR9Hl3ReCJgib-a",
        "focus": 0.6639630506269801,
        "gap": 13.352330906579937
      },
      "endBinding": {
        "elementId": "B9cM5YfHKU5AQ3BPn88Pb",
        "focus": -0.12764775876471995,
        "gap": 10.816448694572045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07iYm-jR9Hl3ReCJgib-a",
      "type": "text",
      "x": 1950.5480358656253,
      "y": 489.9769981138354,
      "width": 229.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 985092412,
      "version": 289,
      "versionNonce": 1222122428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HyBYqC_gfw2T32CV4a4z5",
          "type": "arrow"
        }
      ],
      "updated": 1747774997056,
      "link": null,
      "locked": false,
      "text": "Note: toggle - either in\nread mode or edit mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: toggle - either in\nread mode or edit mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5G2SCg5JUUCuwms1q9oO",
      "type": "rectangle",
      "x": 1607.2874121329162,
      "y": 652.5642314622875,
      "width": 301.02537876422366,
      "height": 146.09090928246178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1272737284,
      "version": 145,
      "versionNonce": 1972441532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1ETZjjBlnJMIOpuMPo1s",
          "type": "arrow"
        },
        {
          "id": "MTltQg_hb1lU3zhQup9Fk",
          "type": "arrow"
        }
      ],
      "updated": 1747774911034,
      "link": null,
      "locked": false
    },
    {
      "id": "6siOlUgKoxvOBrG74977R",
      "type": "text",
      "x": 1633.1249745265752,
      "y": 656.8407807679939,
      "width": 44.41503370055216,
      "height": 19.17575351339413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1907182524,
      "version": 441,
      "versionNonce": 1968596740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774724998,
      "link": null,
      "locked": false,
      "text": "Races",
      "fontSize": 15.340602810715296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Races",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tezLQgWSfv-E8C5a42i7F",
      "type": "line",
      "x": 1626.4446210432375,
      "y": 679.956276952749,
      "width": 256.1284320119123,
      "height": 0.7023601407811384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 105016580,
      "version": 130,
      "versionNonce": 2010495748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774720026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.1284320119123,
          -0.7023601407811384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-tsrFPYgM8A5dX3Q5oCV",
      "type": "text",
      "x": 1613.5980607391468,
      "y": 775.115384059039,
      "width": 73.85541553496874,
      "height": 12.064783563161415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1215757700,
      "version": 679,
      "versionNonce": 650993852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773622819,
      "link": null,
      "locked": false,
      "text": "Add Race (No.):",
      "fontSize": 9.651826850529131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Race (No.):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq_V0q4LFZ8kHJFRDP92y",
      "type": "line",
      "x": 1607.546416493964,
      "y": 763.6671191714827,
      "width": 298.86275679769324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1076867644,
      "version": 194,
      "versionNonce": 1516388668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773639434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.86275679769324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "REbtK2txKSYE4oaxGIuiH",
      "type": "rectangle",
      "x": 1692.1993648140156,
      "y": 773.8931498882574,
      "width": 35.98837939690361,
      "height": 16.74485778722635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1018812476,
      "version": 473,
      "versionNonce": 99467964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773647442,
      "link": null,
      "locked": false
    },
    {
      "id": "8Tr7JodSDEOtEbqTCV-XN",
      "type": "text",
      "x": 1711.4973284735263,
      "y": 774.4147253800511,
      "width": 7.086106857987954,
      "height": 14.568490164129344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 964201860,
      "version": 171,
      "versionNonce": 1191449404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RxxR8LA88SGRhuUATSwA",
          "type": "arrow"
        }
      ],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11.654792131303472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RxxR8LA88SGRhuUATSwA",
      "type": "arrow",
      "x": 1795.9803901991684,
      "y": 883.6420229865594,
      "width": 64.71373109039905,
      "height": 90.24658398551992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1523423108,
      "version": 120,
      "versionNonce": 694603396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.71373109039905,
          -90.24658398551992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Tr7JodSDEOtEbqTCV-XN",
        "focus": -0.8942092832283538,
        "gap": 12.68322377725529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tj4Thz0pxiK4AhALRJVWA",
      "type": "text",
      "x": 1738.4457894647467,
      "y": 892.2116185688192,
      "width": 429.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 2069354940,
      "version": 95,
      "versionNonce": 538332092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774058255,
      "link": null,
      "locked": false,
      "text": "Note: should autopopulate with next race #",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: should autopopulate with next race #",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBaQ5ZI-28Xyo9wmtlFD7",
      "type": "text",
      "x": 1622.8971094680212,
      "y": 689.686889231068,
      "width": 31.386566162109375,
      "height": 12.34782803883299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 389088388,
      "version": 633,
      "versionNonce": 834258364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773077367,
      "link": null,
      "locked": false,
      "text": "Race 1",
      "fontSize": 9.878262431066393,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTUallGj1pFqsPrrv2KJC",
      "type": "line",
      "x": 1847.5684519869396,
      "y": 687.9393209424532,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 905661244,
      "version": 198,
      "versionNonce": 1792665860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772974736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mAIvIAiATHNAqTCUmgV5M",
      "type": "line",
      "x": 1846.9502042822874,
      "y": 691.0324748497424,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 459703228,
      "version": 249,
      "versionNonce": 1430136964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772974736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNpMxazk61fmNhgWe8CD5",
      "type": "line",
      "x": 1848.186699691592,
      "y": 694.3297959412218,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 265727036,
      "version": 244,
      "versionNonce": 2012116996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772974736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAZDchn4bWtN4wsq5aYRX",
      "type": "text",
      "x": 1874.1673773881303,
      "y": 682.5455371758882,
      "width": 8.043502807617188,
      "height": 17.021644315074973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1015786300,
      "version": 85,
      "versionNonce": 2019212988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WeLRlkM0uL6KDtjW6Oyho",
          "type": "arrow"
        },
        {
          "id": "MTltQg_hb1lU3zhQup9Fk",
          "type": "arrow"
        }
      ],
      "updated": 1747774956950,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 13.617315452059978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1ZMCvdQwEvxWOKy_HoI2",
      "type": "text",
      "x": 1621.5211585996744,
      "y": 709.6292058584064,
      "width": 34.081085205078125,
      "height": 12.34782803883299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1743866044,
      "version": 680,
      "versionNonce": 1882947716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773089569,
      "link": null,
      "locked": false,
      "text": "Race 2",
      "fontSize": 9.878262431066393,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcYN3KDbA-dFThNhft_Gz",
      "type": "line",
      "x": 1847.539760640077,
      "y": 707.8816375697915,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1757466940,
      "version": 244,
      "versionNonce": 1971254148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773085416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3qMWx4QVU2ijS7uId-OZg",
      "type": "line",
      "x": 1846.9215129354247,
      "y": 710.9747914770807,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 663439804,
      "version": 295,
      "versionNonce": 199090948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773085416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1AHJ9Z97w-4tlNRQn9UjV",
      "type": "line",
      "x": 1848.1580083447293,
      "y": 714.2721125685601,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 124957244,
      "version": 290,
      "versionNonce": 1739776644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773085416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6IzN_f7cYRXl1GNfC0Zj",
      "type": "text",
      "x": 1874.1386860412676,
      "y": 702.4878538032264,
      "width": 8.043502807617188,
      "height": 17.021644315074973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 928582332,
      "version": 128,
      "versionNonce": 450116028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WeLRlkM0uL6KDtjW6Oyho",
          "type": "arrow"
        }
      ],
      "updated": 1747774935258,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 13.617315452059978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeLRlkM0uL6KDtjW6Oyho",
      "type": "arrow",
      "x": 1956.6436590349465,
      "y": 745.0479610239304,
      "width": 68.41644083202345,
      "height": 30.800402118229158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 93289148,
      "version": 93,
      "versionNonce": 1927496380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774960161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.41644083202345,
          -30.800402118229158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h6IzN_f7cYRXl1GNfC0Zj",
        "focus": -0.12431306897789385,
        "gap": 6.045029354038206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u49bTaUtVL3RJvPJdnIQx",
      "type": "text",
      "x": 1970.8270781923475,
      "y": 715.44581198193,
      "width": 188.1919601950995,
      "height": 102.68008947465013,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 758486660,
      "version": 268,
      "versionNonce": 1197957508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774950938,
      "link": null,
      "locked": false,
      "text": "Note: should prompt\nfor confirm; should not\nallow if ticket sold for\nrace; eventually we will\nadd \"close\" button here",
      "fontSize": 16.428814315944017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: should prompt\nfor confirm; should not\nallow if ticket sold for\nrace; eventually we will\nadd \"close\" button here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDxHGhgHPOngjThbM87VQ",
      "type": "text",
      "x": 1743.137954153845,
      "y": 774.6808315674417,
      "width": 66.3436279296875,
      "height": 12.064783563161415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 876016772,
      "version": 767,
      "versionNonce": 1878412804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773739598,
      "link": null,
      "locked": false,
      "text": "No. of Horses:",
      "fontSize": 9.651826850529131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No. of Horses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNas8vZK-MUz09D2v2_5X",
      "type": "text",
      "x": 1874.5739842963267,
      "y": 777.1375269602487,
      "width": 18.199874877929688,
      "height": 12.064783563161415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 2037101500,
      "version": 843,
      "versionNonce": 486358460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773707657,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 9.651826850529131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1GDp2-M18DWxs61oO3da",
      "type": "rectangle",
      "x": 1867.5148881049984,
      "y": 772.9911541893772,
      "width": 33.44451210091528,
      "height": 17.812837966791673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 982948668,
      "version": 36,
      "versionNonce": 1641424644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773703591,
      "link": null,
      "locked": false
    },
    {
      "id": "-bdglm6q5iuGAMp9ixzbO",
      "type": "rectangle",
      "x": 1818.7817318722552,
      "y": 773.0678490662984,
      "width": 35.98837939690361,
      "height": 16.74485778722635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1000766468,
      "version": 550,
      "versionNonce": 595979652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773739598,
      "link": null,
      "locked": false
    },
    {
      "id": "a206aMYlUMCuVzhJOO7fv",
      "type": "text",
      "x": 1837.5784024462516,
      "y": 775.0933038146346,
      "width": 7.1996917724609375,
      "height": 14.56849016412934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 620780420,
      "version": 249,
      "versionNonce": 959960196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773743877,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 11.654792131303472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebG65kJQJpXG63e0pnRqM",
      "type": "freedraw",
      "x": 1597.6444161189797,
      "y": 409.88267255704943,
      "width": 16.98064129707381,
      "height": 208.398779554999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1109046972,
      "version": 251,
      "versionNonce": 916557188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747774523416,
      "link": null,
      "locked": false,
      "points": [
        [
          -20.83987795550002,
          0
        ],
        [
          -22.572596455201364,
          0
        ],
        [
          -24.99840235478338,
          0.5741013210881607
        ],
        [
          -27.077664554425105,
          1.1482026421763214
        ],
        [
          -27.424208254365396,
          1.1482026421763214
        ],
        [
          -27.77075195430568,
          1.7223039632644817
        ],
        [
          -28.463839354186256,
          2.2964052843526
        ],
        [
          -28.810383054126547,
          2.2964052843526
        ],
        [
          -29.850014153947306,
          3.444607926528879
        ],
        [
          -30.543101553827885,
          5.166911889793361
        ],
        [
          -30.889645253768172,
          7.463317174145961
        ],
        [
          -31.23618895370846,
          9.75972245849856
        ],
        [
          -31.23618895370846,
          11.482026421763043
        ],
        [
          -31.582732653648748,
          12.630229063939321
        ],
        [
          -31.929276353589035,
          13.204330385027482
        ],
        [
          -31.929276353589035,
          14.926634348291921
        ],
        [
          -32.27582005352933,
          15.500735669380083
        ],
        [
          -32.622363753469614,
          16.648938311556407
        ],
        [
          -32.622363753469614,
          18.37124227482084
        ],
        [
          -32.9689074534099,
          19.51944491699712
        ],
        [
          -32.9689074534099,
          21.241748880261607
        ],
        [
          -32.9689074534099,
          22.389951522437926
        ],
        [
          -32.9689074534099,
          25.834559448966804
        ],
        [
          -32.9689074534099,
          28.705066054407567
        ],
        [
          -32.9689074534099,
          31.57557265984833
        ],
        [
          -32.9689074534099,
          34.44607926528908
        ],
        [
          -33.31545115335019,
          37.316585870729845
        ],
        [
          -33.31545115335019,
          39.03888983399433
        ],
        [
          -33.31545115335019,
          40.76119379725873
        ],
        [
          -33.31545115335019,
          41.90939643943505
        ],
        [
          -33.31545115335019,
          43.63170040269953
        ],
        [
          -33.31545115335019,
          44.779903044875816
        ],
        [
          -33.31545115335019,
          47.07630832922842
        ],
        [
          -33.31545115335019,
          49.946814934669206
        ],
        [
          -33.66199485329048,
          52.81732154010993
        ],
        [
          -33.66199485329048,
          55.68782814555069
        ],
        [
          -33.66199485329048,
          59.13243607207961
        ],
        [
          -33.66199485329048,
          60.85474003534405
        ],
        [
          -33.66199485329048,
          62.002942677520366
        ],
        [
          -33.66199485329048,
          62.5770439986085
        ],
        [
          -33.66199485329048,
          63.7252466407848
        ],
        [
          -33.66199485329048,
          64.87344928296113
        ],
        [
          -34.008538553230764,
          66.02165192513745
        ],
        [
          -34.008538553230764,
          66.59575324622557
        ],
        [
          -34.008538553230764,
          68.31805720949001
        ],
        [
          -34.008538553230764,
          69.46625985166634
        ],
        [
          -34.008538553230764,
          71.18856381493083
        ],
        [
          -34.008538553230764,
          72.91086777819525
        ],
        [
          -34.008538553230764,
          74.63317174145969
        ],
        [
          -34.008538553230764,
          75.78137438363602
        ],
        [
          -34.355082253171055,
          76.92957702581234
        ],
        [
          -34.355082253171055,
          78.07777966798857
        ],
        [
          -34.355082253171055,
          79.2259823101649
        ],
        [
          -34.355082253171055,
          79.80008363125306
        ],
        [
          -34.355082253171055,
          81.52238759451753
        ],
        [
          -34.355082253171055,
          82.67059023669385
        ],
        [
          -34.355082253171055,
          83.8187928788701
        ],
        [
          -34.355082253171055,
          84.96699552104643
        ],
        [
          -34.355082253171055,
          85.54109684213458
        ],
        [
          -34.355082253171055,
          86.11519816322273
        ],
        [
          -34.355082253171055,
          87.26340080539906
        ],
        [
          -34.355082253171055,
          88.4116034475753
        ],
        [
          -34.355082253171055,
          88.98570476866345
        ],
        [
          -34.355082253171055,
          89.55980608975163
        ],
        [
          -34.355082253171055,
          90.13390741083977
        ],
        [
          -34.70162595311134,
          90.70800873192793
        ],
        [
          -35.7412570529321,
          91.2821100530161
        ],
        [
          -36.087800752872496,
          91.85621137410426
        ],
        [
          -36.43434445281268,
          92.43031269519243
        ],
        [
          -36.780888152753064,
          92.43031269519243
        ],
        [
          -37.127431852693256,
          93.00441401628058
        ],
        [
          -37.47397555263355,
          93.00441401628058
        ],
        [
          -37.82051925257383,
          93.00441401628058
        ],
        [
          -37.127431852693256,
          93.00441401628058
        ],
        [
          -37.127431852693256,
          93.57851533736876
        ],
        [
          -36.780888152753064,
          93.57851533736876
        ],
        [
          -36.43434445281268,
          94.72671797954497
        ],
        [
          -35.7412570529321,
          95.30081930063314
        ],
        [
          -35.394713352991914,
          95.87492062172129
        ],
        [
          -34.70162595311134,
          97.02312326389762
        ],
        [
          -33.66199485329048,
          98.7454272271621
        ],
        [
          -33.66199485329048,
          99.89362986933834
        ],
        [
          -32.9689074534099,
          101.04183251151467
        ],
        [
          -32.9689074534099,
          101.61593383260282
        ],
        [
          -32.9689074534099,
          102.76413647477915
        ],
        [
          -32.622363753469614,
          103.91233911695547
        ],
        [
          -32.27582005352933,
          105.0605417591317
        ],
        [
          -31.929276353589035,
          106.78284572239619
        ],
        [
          -31.582732653648748,
          109.07925100674882
        ],
        [
          -31.582732653648748,
          110.80155497001323
        ],
        [
          -31.582732653648748,
          112.52385893327771
        ],
        [
          -31.582732653648748,
          114.24616289654219
        ],
        [
          -31.582732653648748,
          115.96846685980658
        ],
        [
          -31.23618895370846,
          118.26487214415921
        ],
        [
          -31.23618895370846,
          119.9871761074237
        ],
        [
          -31.23618895370846,
          121.13537874959994
        ],
        [
          -31.23618895370846,
          122.85768271286442
        ],
        [
          -31.23618895370846,
          124.5799866761289
        ],
        [
          -31.23618895370846,
          126.30229063939332
        ],
        [
          -31.23618895370846,
          128.0245946026578
        ],
        [
          -31.23618895370846,
          129.74689856592227
        ],
        [
          -31.23618895370846,
          131.46920252918667
        ],
        [
          -31.23618895370846,
          132.61740517136298
        ],
        [
          -31.23618895370846,
          133.19150649245114
        ],
        [
          -31.23618895370846,
          134.3397091346275
        ],
        [
          -31.23618895370846,
          135.4879117768038
        ],
        [
          -31.23618895370846,
          137.2102157400682
        ],
        [
          -31.23618895370846,
          138.93251970333267
        ],
        [
          -31.23618895370846,
          140.080722345509
        ],
        [
          -31.23618895370846,
          141.80302630877347
        ],
        [
          -31.23618895370846,
          143.52533027203788
        ],
        [
          -31.23618895370846,
          144.099431593126
        ],
        [
          -31.23618895370846,
          145.8217355563905
        ],
        [
          -31.23618895370846,
          146.96993819856684
        ],
        [
          -31.23618895370846,
          148.69224216183125
        ],
        [
          -31.23618895370846,
          150.4145461250957
        ],
        [
          -31.23618895370846,
          152.13685008836018
        ],
        [
          -31.23618895370846,
          153.85915405162459
        ],
        [
          -31.23618895370846,
          154.43325537271275
        ],
        [
          -31.23618895370846,
          156.15555933597724
        ],
        [
          -31.23618895370846,
          157.30376197815355
        ],
        [
          -31.23618895370846,
          159.02606594141795
        ],
        [
          -30.889645253768172,
          160.74836990468245
        ],
        [
          -30.889645253768172,
          161.32247122577058
        ],
        [
          -30.889645253768172,
          163.04477518903505
        ],
        [
          -30.889645253768172,
          164.7670791522995
        ],
        [
          -30.889645253768172,
          166.48938311556395
        ],
        [
          -30.543101553827885,
          167.63758575774028
        ],
        [
          -30.543101553827885,
          169.35988972100466
        ],
        [
          -30.543101553827885,
          171.08219368426916
        ],
        [
          -30.1965578538877,
          172.80449764753365
        ],
        [
          -30.1965578538877,
          174.52680161079803
        ],
        [
          -29.850014153947306,
          176.2491055740625
        ],
        [
          -29.50347045400712,
          177.971409537327
        ],
        [
          -29.15692675406673,
          179.69371350059146
        ],
        [
          -28.463839354186256,
          182.5642201060322
        ],
        [
          -28.463839354186256,
          184.28652406929666
        ],
        [
          -28.11729565424597,
          186.00882803256107
        ],
        [
          -28.11729565424597,
          187.1570306747374
        ],
        [
          -28.11729565424597,
          187.73113199582556
        ],
        [
          -27.77075195430568,
          188.30523331691373
        ],
        [
          -27.77075195430568,
          188.87933463800186
        ],
        [
          -27.77075195430568,
          190.02753728017822
        ],
        [
          -27.424208254365396,
          190.60163860126627
        ],
        [
          -27.077664554425105,
          191.74984124344257
        ],
        [
          -27.077664554425105,
          192.89804388561893
        ],
        [
          -26.73112085448482,
          193.47214520670707
        ],
        [
          -26.73112085448482,
          194.04624652779523
        ],
        [
          -26.38457715454453,
          195.19444916997156
        ],
        [
          -26.03803345460424,
          196.3426518121478
        ],
        [
          -25.691489754663955,
          197.4908544543241
        ],
        [
          -24.99840235478338,
          198.63905709650044
        ],
        [
          -24.99840235478338,
          199.21315841758863
        ],
        [
          -24.65185865484309,
          199.78725973867674
        ],
        [
          -24.3053149549028,
          200.9354623808531
        ],
        [
          -23.958771254962514,
          201.50956370194118
        ],
        [
          -23.958771254962514,
          202.08366502302934
        ],
        [
          -23.61222755502233,
          202.65776634411748
        ],
        [
          -23.26568385508194,
          203.8059689862938
        ],
        [
          -22.919140155141754,
          204.38007030738197
        ],
        [
          -22.919140155141754,
          205.5282729495583
        ],
        [
          -22.572596455201364,
          206.10237427064644
        ],
        [
          -22.226052755261176,
          206.67647559173452
        ],
        [
          -22.226052755261176,
          207.25057691282268
        ],
        [
          -21.5329653553806,
          208.398779554999
        ],
        [
          -21.5329653553806,
          208.398779554999
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.5436946633703883,
        280.18058140172104
      ]
    },
    {
      "id": "rvlEdgd6etw1SsJtlLDRi",
      "type": "text",
      "x": 1408.54181985611,
      "y": 486.2955583938824,
      "width": 129.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1675438396,
      "version": 155,
      "versionNonce": 492941828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747774895857,
      "link": null,
      "locked": false,
      "text": "\"ItemDetails\"\ncontrol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ItemDetails\"\ncontrol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm01PwEbcoPP38fL4M6Ix",
      "type": "freedraw",
      "x": 1907.927043456423,
      "y": 403.70789390356794,
      "width": 17.752488628759014,
      "height": 50.94192389122213,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 491068804,
      "version": 200,
      "versionNonce": 1728138044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747774443860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.06432061097376551
        ],
        [
          0.6827880241828533,
          -0.06432061097376551
        ],
        [
          2.0483640725489622,
          -0.06432061097376551
        ],
        [
          2.7311520967322176,
          -0.7718473316851941
        ],
        [
          4.096728145098125,
          -0.7718473316851941
        ],
        [
          5.4623041934642345,
          -0.7718473316851941
        ],
        [
          6.145092217647289,
          -0.7718473316851941
        ],
        [
          6.827880241830344,
          -0.7718473316851941
        ],
        [
          7.510668266013398,
          -0.7718473316851941
        ],
        [
          8.193456290196453,
          -0.7718473316851941
        ],
        [
          9.559032338562561,
          0.6432061097376631
        ],
        [
          10.924608386928469,
          1.3507328304490918
        ],
        [
          11.607396411111724,
          2.7657862718719493
        ],
        [
          12.972972459477834,
          4.180839713294755
        ],
        [
          12.972972459477834,
          5.595893154717611
        ],
        [
          13.655760483660687,
          7.010946596140417
        ],
        [
          13.655760483660687,
          9.133526758274702
        ],
        [
          13.655760483660687,
          11.256106920408936
        ],
        [
          13.655760483660687,
          12.67116036183174
        ],
        [
          13.655760483660687,
          14.793740523966026
        ],
        [
          13.655760483660687,
          16.208793965388885
        ],
        [
          13.655760483660687,
          17.623847406811688
        ],
        [
          13.655760483660687,
          18.331374127523116
        ],
        [
          13.655760483660687,
          19.038900848234494
        ],
        [
          13.655760483660687,
          20.45395428965735
        ],
        [
          13.655760483660687,
          21.16148101036878
        ],
        [
          13.655760483660687,
          21.86900773108021
        ],
        [
          13.655760483660687,
          23.284061172503066
        ],
        [
          14.338548507843942,
          23.284061172503066
        ],
        [
          15.021336532026796,
          23.991587893214444
        ],
        [
          15.70412455621005,
          23.991587893214444
        ],
        [
          15.70412455621005,
          24.69911461392587
        ],
        [
          16.386912580392906,
          24.69911461392587
        ],
        [
          17.06970060457596,
          24.69911461392587
        ],
        [
          17.06970060457596,
          25.4066413346373
        ],
        [
          17.752488628759014,
          25.4066413346373
        ],
        [
          17.06970060457596,
          25.4066413346373
        ],
        [
          16.386912580392906,
          25.4066413346373
        ],
        [
          15.021336532026796,
          25.4066413346373
        ],
        [
          14.338548507843942,
          25.4066413346373
        ],
        [
          13.655760483660687,
          25.4066413346373
        ],
        [
          12.290184435294577,
          25.4066413346373
        ],
        [
          12.290184435294577,
          28.236748217482962
        ],
        [
          12.290184435294577,
          29.651801658905818
        ],
        [
          12.290184435294577,
          31.066855100328624
        ],
        [
          12.290184435294577,
          31.774381821040052
        ],
        [
          12.290184435294577,
          32.48190854175143
        ],
        [
          12.290184435294577,
          33.18943526246286
        ],
        [
          12.290184435294577,
          34.604488703885714
        ],
        [
          12.290184435294577,
          35.31201542459714
        ],
        [
          12.290184435294577,
          36.72706886602
        ],
        [
          12.290184435294577,
          38.142122307442804
        ],
        [
          12.290184435294577,
          39.55717574886561
        ],
        [
          12.290184435294577,
          40.26470246957704
        ],
        [
          12.290184435294577,
          40.972229190288466
        ],
        [
          12.290184435294577,
          42.38728263171133
        ],
        [
          12.290184435294577,
          43.09480935242276
        ],
        [
          12.290184435294577,
          43.802336073134185
        ],
        [
          12.290184435294577,
          45.217389514556935
        ],
        [
          12.290184435294577,
          45.92491623526836
        ],
        [
          12.290184435294577,
          46.63244295597979
        ],
        [
          12.290184435294577,
          47.339969676691226
        ],
        [
          12.290184435294577,
          48.047496397402654
        ],
        [
          11.607396411111724,
          48.75502311811408
        ],
        [
          11.607396411111724,
          49.46254983882551
        ],
        [
          10.924608386928469,
          49.46254983882551
        ],
        [
          9.559032338562561,
          49.46254983882551
        ],
        [
          8.876244314379507,
          50.17007655953694
        ],
        [
          8.876244314379507,
          50.17007655953694
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.034015311907297,
        54.80116054964799
      ]
    },
    {
      "id": "0ULOkbDtop23JBUz7xlcO",
      "type": "text",
      "x": 1944.9757153773114,
      "y": 414.5137565471605,
      "width": 208.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 2067809668,
      "version": 53,
      "versionNonce": 490588220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747774478313,
      "link": null,
      "locked": false,
      "text": "\"LabeledField\" control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"LabeledField\" control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKXqCBvblFcIGd5kw2fCB",
      "type": "freedraw",
      "x": 1610.7658207576276,
      "y": 651.4708873745113,
      "width": 16.98064129707381,
      "height": 151.28207701029552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1629657732,
      "version": 304,
      "versionNonce": 914620988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774588559,
      "link": null,
      "locked": false,
      "points": [
        [
          -20.83987795550002,
          0
        ],
        [
          -22.572596455201364,
          0
        ],
        [
          -24.99840235478338,
          0.4167550330862202
        ],
        [
          -27.077664554425105,
          0.8335100661724404
        ],
        [
          -27.424208254365396,
          0.8335100661724404
        ],
        [
          -27.77075195430568,
          1.2502650992586604
        ],
        [
          -28.463839354186256,
          1.66702013234485
        ],
        [
          -28.810383054126547,
          1.66702013234485
        ],
        [
          -29.850014153947306,
          2.5005301985172594
        ],
        [
          -30.543101553827885,
          3.7507952977759196
        ],
        [
          -30.889645253768172,
          5.417815430120769
        ],
        [
          -31.23618895370846,
          7.084835562465619
        ],
        [
          -31.23618895370846,
          8.33510066172428
        ],
        [
          -31.582732653648748,
          9.16861072789669
        ],
        [
          -31.929276353589035,
          9.58536576098291
        ],
        [
          -31.929276353589035,
          10.835630860241539
        ],
        [
          -32.27582005352933,
          11.252385893327759
        ],
        [
          -32.622363753469614,
          12.085895959500201
        ],
        [
          -32.622363753469614,
          13.336161058758828
        ],
        [
          -32.9689074534099,
          14.169671124931238
        ],
        [
          -32.9689074534099,
          15.419936224189902
        ],
        [
          -32.9689074534099,
          16.25344629036234
        ],
        [
          -32.9689074534099,
          18.753976488879598
        ],
        [
          -32.9689074534099,
          20.83775165431067
        ],
        [
          -32.9689074534099,
          22.921526819741743
        ],
        [
          -32.9689074534099,
          25.005301985172803
        ],
        [
          -33.31545115335019,
          27.089077150603877
        ],
        [
          -33.31545115335019,
          28.33934224986254
        ],
        [
          -33.31545115335019,
          29.589607349121138
        ],
        [
          -33.31545115335019,
          30.42311741529358
        ],
        [
          -33.31545115335019,
          31.673382514552237
        ],
        [
          -33.31545115335019,
          32.50689258072465
        ],
        [
          -33.31545115335019,
          34.173912713069505
        ],
        [
          -33.31545115335019,
          36.2576878785006
        ],
        [
          -33.66199485329048,
          38.34146304393164
        ],
        [
          -33.66199485329048,
          40.4252382093627
        ],
        [
          -33.66199485329048,
          42.92576840787999
        ],
        [
          -33.66199485329048,
          44.17603350713863
        ],
        [
          -33.66199485329048,
          45.00954357331106
        ],
        [
          -33.66199485329048,
          45.42629860639727
        ],
        [
          -33.66199485329048,
          46.25980867256969
        ],
        [
          -33.66199485329048,
          47.093318738742134
        ],
        [
          -34.008538553230764,
          47.92682880491457
        ],
        [
          -34.008538553230764,
          48.34358383800077
        ],
        [
          -34.008538553230764,
          49.593848937259395
        ],
        [
          -34.008538553230764,
          50.42735900343184
        ],
        [
          -34.008538553230764,
          51.67762410269051
        ],
        [
          -34.008538553230764,
          52.92788920194913
        ],
        [
          -34.008538553230764,
          54.178154301207755
        ],
        [
          -34.008538553230764,
          55.0116643673802
        ],
        [
          -34.355082253171055,
          55.845174433552636
        ],
        [
          -34.355082253171055,
          56.67868449972501
        ],
        [
          -34.355082253171055,
          57.51219456589746
        ],
        [
          -34.355082253171055,
          57.92894959898368
        ],
        [
          -34.355082253171055,
          59.179214698242326
        ],
        [
          -34.355082253171055,
          60.01272476441478
        ],
        [
          -34.355082253171055,
          60.84623483058716
        ],
        [
          -34.355082253171055,
          61.67974489675961
        ],
        [
          -34.355082253171055,
          62.09649992984582
        ],
        [
          -34.355082253171055,
          62.51325496293203
        ],
        [
          -34.355082253171055,
          63.346765029104475
        ],
        [
          -34.355082253171055,
          64.18027509527685
        ],
        [
          -34.355082253171055,
          64.59703012836307
        ],
        [
          -34.355082253171055,
          65.0137851614493
        ],
        [
          -34.355082253171055,
          65.43054019453551
        ],
        [
          -34.70162595311134,
          65.84729522762173
        ],
        [
          -35.7412570529321,
          66.26405026070796
        ],
        [
          -36.087800752872496,
          66.68080529379418
        ],
        [
          -36.43434445281268,
          67.0975603268804
        ],
        [
          -36.780888152753064,
          67.0975603268804
        ],
        [
          -37.127431852693256,
          67.51431535996662
        ],
        [
          -37.47397555263355,
          67.51431535996662
        ],
        [
          -37.82051925257383,
          67.51431535996662
        ],
        [
          -37.127431852693256,
          67.51431535996662
        ],
        [
          -37.127431852693256,
          67.93107039305285
        ],
        [
          -36.780888152753064,
          67.93107039305285
        ],
        [
          -36.43434445281268,
          68.76458045922521
        ],
        [
          -35.7412570529321,
          69.18133549231143
        ],
        [
          -35.394713352991914,
          69.59809052539765
        ],
        [
          -34.70162595311134,
          70.43160059157009
        ],
        [
          -33.66199485329048,
          71.68186569082876
        ],
        [
          -33.66199485329048,
          72.51537575700114
        ],
        [
          -32.9689074534099,
          73.34888582317359
        ],
        [
          -32.9689074534099,
          73.7656408562598
        ],
        [
          -32.9689074534099,
          74.59915092243224
        ],
        [
          -32.622363753469614,
          75.43266098860468
        ],
        [
          -32.27582005352933,
          76.26617105477705
        ],
        [
          -31.929276353589035,
          77.51643615403572
        ],
        [
          -31.582732653648748,
          79.18345628638059
        ],
        [
          -31.582732653648748,
          80.4337213856392
        ],
        [
          -31.582732653648748,
          81.68398648489786
        ],
        [
          -31.582732653648748,
          82.93425158415651
        ],
        [
          -31.582732653648748,
          84.18451668341511
        ],
        [
          -31.23618895370846,
          85.85153681575999
        ],
        [
          -31.23618895370846,
          87.10180191501865
        ],
        [
          -31.23618895370846,
          87.93531198119103
        ],
        [
          -31.23618895370846,
          89.18557708044969
        ],
        [
          -31.23618895370846,
          90.43584217970835
        ],
        [
          -31.23618895370846,
          91.68610727896697
        ],
        [
          -31.23618895370846,
          92.93637237822563
        ],
        [
          -31.23618895370846,
          94.18663747748427
        ],
        [
          -31.23618895370846,
          95.43690257674288
        ],
        [
          -31.23618895370846,
          96.2704126429153
        ],
        [
          -31.23618895370846,
          96.68716767600154
        ],
        [
          -31.23618895370846,
          97.520677742174
        ],
        [
          -31.23618895370846,
          98.35418780834642
        ],
        [
          -31.23618895370846,
          99.60445290760504
        ],
        [
          -31.23618895370846,
          100.85471800686368
        ],
        [
          -31.23618895370846,
          101.68822807303613
        ],
        [
          -31.23618895370846,
          102.93849317229477
        ],
        [
          -31.23618895370846,
          104.18875827155338
        ],
        [
          -31.23618895370846,
          104.60551330463959
        ],
        [
          -31.23618895370846,
          105.85577840389826
        ],
        [
          -31.23618895370846,
          106.6892884700707
        ],
        [
          -31.23618895370846,
          107.9395535693293
        ],
        [
          -31.23618895370846,
          109.18981866858796
        ],
        [
          -31.23618895370846,
          110.4400837678466
        ],
        [
          -31.23618895370846,
          111.69034886710521
        ],
        [
          -31.23618895370846,
          112.10710390019143
        ],
        [
          -31.23618895370846,
          113.3573689994501
        ],
        [
          -31.23618895370846,
          114.19087906562252
        ],
        [
          -31.23618895370846,
          115.44114416488114
        ],
        [
          -30.889645253768172,
          116.6914092641398
        ],
        [
          -30.889645253768172,
          117.10816429722601
        ],
        [
          -30.889645253768172,
          118.35842939648465
        ],
        [
          -30.889645253768172,
          119.60869449574328
        ],
        [
          -30.889645253768172,
          120.85895959500193
        ],
        [
          -30.543101553827885,
          121.69246966117439
        ],
        [
          -30.543101553827885,
          122.94273476043297
        ],
        [
          -30.543101553827885,
          124.19299985969164
        ],
        [
          -30.1965578538877,
          125.44326495895031
        ],
        [
          -30.1965578538877,
          126.69353005820889
        ],
        [
          -29.850014153947306,
          127.94379515746753
        ],
        [
          -29.50347045400712,
          129.1940602567262
        ],
        [
          -29.15692675406673,
          130.44432535598486
        ],
        [
          -28.463839354186256,
          132.52810052141592
        ],
        [
          -28.463839354186256,
          133.77836562067455
        ],
        [
          -28.11729565424597,
          135.02863071993318
        ],
        [
          -28.11729565424597,
          135.8621407861056
        ],
        [
          -28.11729565424597,
          136.27889581919183
        ],
        [
          -27.77075195430568,
          136.69565085227805
        ],
        [
          -27.77075195430568,
          137.11240588536427
        ],
        [
          -27.77075195430568,
          137.94591595153673
        ],
        [
          -27.424208254365396,
          138.36267098462287
        ],
        [
          -27.077664554425105,
          139.1961810507953
        ],
        [
          -27.077664554425105,
          140.02969111696777
        ],
        [
          -26.73112085448482,
          140.44644615005396
        ],
        [
          -26.73112085448482,
          140.86320118314018
        ],
        [
          -26.38457715454453,
          141.69671124931264
        ],
        [
          -26.03803345460424,
          142.53022131548502
        ],
        [
          -25.691489754663955,
          143.36373138165743
        ],
        [
          -24.99840235478338,
          144.1972414478299
        ],
        [
          -24.99840235478338,
          144.61399648091614
        ],
        [
          -24.65185865484309,
          145.0307515140023
        ],
        [
          -24.3053149549028,
          145.86426158017477
        ],
        [
          -23.958771254962514,
          146.28101661326093
        ],
        [
          -23.958771254962514,
          146.69777164634718
        ],
        [
          -23.61222755502233,
          147.11452667943337
        ],
        [
          -23.26568385508194,
          147.9480367456058
        ],
        [
          -22.919140155141754,
          148.36479177869205
        ],
        [
          -22.919140155141754,
          149.1983018448645
        ],
        [
          -22.572596455201364,
          149.61505687795068
        ],
        [
          -22.226052755261176,
          150.03181191103684
        ],
        [
          -22.226052755261176,
          150.44856694412306
        ],
        [
          -21.5329653553806,
          151.28207701029552
        ],
        [
          -21.5329653553806,
          151.28207701029552
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_LtLDuPvttqCiRL85zLw2",
      "type": "text",
      "x": 1406.6155114539506,
      "y": 702.8837732113444,
      "width": 152.6978350457233,
      "height": 62.64959017993942,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 943578044,
      "version": 369,
      "versionNonce": 957235204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774689210,
      "link": null,
      "locked": false,
      "text": "Custom control -\nnot general enough\nto extract",
      "fontSize": 16.70655738131717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom control -\nnot general enough\nto extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1ETZjjBlnJMIOpuMPo1s",
      "type": "arrow",
      "x": 1977.3933033080893,
      "y": 594.505476861977,
      "width": 80.242501282288,
      "height": 52.20547270292002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 642952964,
      "version": 159,
      "versionNonce": 1248346428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747774985802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.242501282288,
          52.20547270292002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLRIZmH9CkGiuFIJBzG0T",
        "focus": 0.8061690474774912,
        "gap": 14.665099302018461
      },
      "endBinding": {
        "elementId": "e5G2SCg5JUUCuwms1q9oO",
        "focus": 0.06849153767896392,
        "gap": 5.853281897390502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLRIZmH9CkGiuFIJBzG0T",
      "type": "text",
      "x": 1992.0584026101078,
      "y": 567.3395282208265,
      "width": 204.85301208496094,
      "height": 48.53733582916103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1994333828,
      "version": 102,
      "versionNonce": 1170651324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1ETZjjBlnJMIOpuMPo1s",
          "type": "arrow"
        }
      ],
      "updated": 1747774985801,
      "link": null,
      "locked": false,
      "text": "Card control - nested\nin outer card control",
      "fontSize": 19.414934331664412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card control - nested\nin outer card control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTltQg_hb1lU3zhQup9Fk",
      "type": "arrow",
      "x": 1993.602097273478,
      "y": 656.8738186963077,
      "width": 97.2527637923331,
      "height": 32.4175879307777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 711426364,
      "version": 114,
      "versionNonce": 328918588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747774956950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.2527637923331,
          32.4175879307777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zAZDchn4bWtN4wsq5aYRX",
        "focus": 0.4353133831516168,
        "gap": 14.138453285397418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lzDSu5S7CoRDCaEsD-xYK",
      "type": "text",
      "x": 2010.014051058155,
      "y": 641.1359866765299,
      "width": 177.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 769934980,
      "version": 136,
      "versionNonce": 287819012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747774953157,
      "link": null,
      "locked": false,
      "text": "\"ItemList\" Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ItemList\" Control",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}