{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WfjrcB2s5ChM74dbzv56C",
      "type": "rectangle",
      "x": 1380.496574280554,
      "y": 277.51563918995186,
      "width": 859.3916421420067,
      "height": 46.62656781834289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1886098820,
      "version": 82,
      "versionNonce": 1804951044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770418469,
      "link": null,
      "locked": false
    },
    {
      "id": "9g8G9348Q4Mh-qL1Irui9",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 419.4700344912812,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 1029629884,
      "version": 298,
      "versionNonce": 1026451004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false
    },
    {
      "id": "t_BzqlZxNDm9QvqlALT5J",
      "type": "rectangle",
      "x": 1381.7138145920048,
      "y": 278.3173453159627,
      "width": 859.9999999999999,
      "height": 567.2727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 239862076,
      "version": 109,
      "versionNonce": 257091716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772880173,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnh9MRNVvOcS6Nl_88MV-",
      "type": "line",
      "x": 1585.9631425486186,
      "y": 382.61129642322805,
      "width": 395.8906418300819,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1942503300,
      "version": 359,
      "versionNonce": 595476156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.8906418300819,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bumTst7IRRMRGfhAeM4rp",
      "type": "text",
      "x": 1403.5319964101868,
      "y": 293.7718907705081,
      "width": 50.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 981103932,
      "version": 14,
      "versionNonce": 125787196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769763012,
      "link": null,
      "locked": false,
      "text": "Nav 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_wddgLGui9UoX6N9xKj7",
      "type": "text",
      "x": 1494.4956388773387,
      "y": 293.99916349778084,
      "width": 56.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1730728964,
      "version": 34,
      "versionNonce": 206866492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769779927,
      "link": null,
      "locked": false,
      "text": "Nav 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jl42PwrNzi_MamIwWeArn",
      "type": "text",
      "x": 2133.5865479682484,
      "y": 289.45370895232634,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1405495812,
      "version": 93,
      "versionNonce": 582452796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769775474,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFFtF5lxWpIB6pUGrWZHX",
      "type": "text",
      "x": 1612.89605228872,
      "y": 341.06174581907936,
      "width": 287.32012939453125,
      "height": 27.969628709202212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1120200708,
      "version": 278,
      "versionNonce": 1396639548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "text": "Event: Clinton County Fair",
      "fontSize": 22.375702967361768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: Clinton County Fair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1355988924,
      "isDeleted": false,
      "id": "8a0USY1AZOWH2BH-Obgtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.8589722036381,
      "y": 606.3891214634815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28471867605595,
      "height": 19.94250124242792,
      "seed": 565104388,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "index": "b66",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1146841148,
      "isDeleted": false,
      "id": "Iw9epgjdcuybSkt0Dli6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8790264403553,
      "y": 607.965740575968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.236129760742188,
      "height": 16.328605954033893,
      "seed": 1820741252,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "fontSize": 12.45855530609053,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "index": "b67",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "0m-5tvxhNg6vFicusURRP",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 402.0057662422841,
      "width": 29.99195155828654,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1085062916,
      "version": 283,
      "versionNonce": 29032636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szpQxS2bQcNTOav00psGq",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 448.8473668875751,
      "width": 52.07371520996094,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 945674500,
      "version": 327,
      "versionNonce": 278104380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMyxTrkP4dvXoLYM_X51E",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 464.55732808819135,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 1522840252,
      "version": 377,
      "versionNonce": 877068732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false
    },
    {
      "id": "8_Tw-jpALlzUeBKkbnswQ",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 493.1447867794051,
      "width": 70.2354736328125,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 790746428,
      "version": 490,
      "versionNonce": 1945594428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "text": "Start Date",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMqnNAzfQMcepdCuiYPIn",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 509.8547479800212,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 53202364,
      "version": 532,
      "versionNonce": 579257020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false
    },
    {
      "id": "GDdf-XYKNmVfGlfDJDCND",
      "type": "text",
      "x": 1608.1332307854532,
      "y": 543.2920331428883,
      "width": 58.83097839355469,
      "height": 15.700056617608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1852348804,
      "version": 559,
      "versionNonce": 1721174844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "text": "End Date",
      "fontSize": 12.560045294086995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1so_UkoVvqxtkGhkVdBW",
      "type": "rectangle",
      "x": 1600.236065342237,
      "y": 560.0019943435042,
      "width": 302.48672807822646,
      "height": 24.017533035579405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1151518980,
      "version": 598,
      "versionNonce": 1116357564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 478309436,
      "isDeleted": false,
      "id": "B9cM5YfHKU5AQ3BPn88Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2797427352018,
      "y": 605.9383410327752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28471867605595,
      "height": 19.94250124242792,
      "seed": 351944068,
      "groupIds": [
        "XDLW6GhV0s_0_RFzgLS6v"
      ],
      "boundElements": [
        {
          "id": "HyBYqC_gfw2T32CV4a4z5",
          "type": "arrow"
        }
      ],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "index": "b6q",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 97094972,
      "isDeleted": false,
      "id": "OdiirjzSf_5bMHHXN7TeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3202590080516,
      "y": 607.5149601452616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.195205688476562,
      "height": 16.328605954033893,
      "seed": 1902112004,
      "groupIds": [
        "XDLW6GhV0s_0_RFzgLS6v"
      ],
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "fontSize": 12.45855530609053,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "index": "b6r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "sq6R0EaSiLxw9ULYhv-ir",
      "type": "arrow",
      "x": 1764.3934892847371,
      "y": 612.8106893699593,
      "width": 0.17063831053466982,
      "height": 6.355335174547121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 610512004,
      "version": 407,
      "versionNonce": 471631292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17063831053466982,
          6.355335174547121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZ64RD4cyr1gA4cf9212x",
      "type": "line",
      "x": 1758.250510105486,
      "y": 618.8835652034153,
      "width": 11.774043426898515,
      "height": 3.813201104728273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1338211332,
      "version": 421,
      "versionNonce": 1316777532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17063831053466982,
          2.9658230814553055
        ],
        [
          11.774043426898515,
          3.1070527520007736
        ],
        [
          11.603405116363845,
          -0.7061483527274993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7TJiSDvmnQsmS_rxv5jQ",
      "type": "line",
      "x": 1666.8318174646129,
      "y": 612.4830674680836,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1616722620,
      "version": 144,
      "versionNonce": 1842038460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erjsesS2bbutNgUVbZRAO",
      "type": "line",
      "x": 1666.2135697599606,
      "y": 615.5762213753729,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 386191108,
      "version": 195,
      "versionNonce": 1588268860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHqbfYwP7jpFeCmfVmEUQ",
      "type": "line",
      "x": 1667.4500651692654,
      "y": 618.8735424668523,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 452011196,
      "version": 190,
      "versionNonce": 561891260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772542917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HyBYqC_gfw2T32CV4a4z5",
      "type": "arrow",
      "x": 1947.2297202709526,
      "y": 614.6367838601099,
      "width": 151.8488101651228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1081719940,
      "version": 211,
      "versionNonce": 2048294076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773153053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.8488101651228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B9cM5YfHKU5AQ3BPn88Pb",
        "focus": -0.12764775876471995,
        "gap": 10.816448694572045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07iYm-jR9Hl3ReCJgib-a",
      "type": "text",
      "x": 1968.3005244943845,
      "y": 571.7928152724647,
      "width": 229.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 985092412,
      "version": 187,
      "versionNonce": 2075291140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773148661,
      "link": null,
      "locked": false,
      "text": "Note: toggle - either in\nread mode or edit mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: toggle - either in\nread mode or edit mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5G2SCg5JUUCuwms1q9oO",
      "type": "rectangle",
      "x": 1607.2874121329162,
      "y": 652.5642314622875,
      "width": 301.02537876422366,
      "height": 146.09090928246178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1272737284,
      "version": 141,
      "versionNonce": 1230918076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747772667058,
      "link": null,
      "locked": false
    },
    {
      "id": "6siOlUgKoxvOBrG74977R",
      "type": "text",
      "x": 1724.2029596654268,
      "y": 656.8407807679939,
      "width": 44.41503370055216,
      "height": 19.17575351339413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1907182524,
      "version": 402,
      "versionNonce": 1741993020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772563476,
      "link": null,
      "locked": false,
      "text": "Races",
      "fontSize": 15.340602810715296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Races",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tezLQgWSfv-E8C5a42i7F",
      "type": "line",
      "x": 1608.6921324144782,
      "y": 679.956276952749,
      "width": 305.52666123976405,
      "height": 0.7023601407811384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 105016580,
      "version": 92,
      "versionNonce": 142265404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747772571840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.52666123976405,
          -0.7023601407811384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-tsrFPYgM8A5dX3Q5oCV",
      "type": "text",
      "x": 1613.5980607391468,
      "y": 775.115384059039,
      "width": 73.85541553496874,
      "height": 12.064783563161415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1215757700,
      "version": 679,
      "versionNonce": 650993852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773622819,
      "link": null,
      "locked": false,
      "text": "Add Race (No.):",
      "fontSize": 9.651826850529131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Race (No.):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq_V0q4LFZ8kHJFRDP92y",
      "type": "line",
      "x": 1607.546416493964,
      "y": 763.6671191714827,
      "width": 298.86275679769324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1076867644,
      "version": 194,
      "versionNonce": 1516388668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773639434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.86275679769324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "REbtK2txKSYE4oaxGIuiH",
      "type": "rectangle",
      "x": 1692.1993648140156,
      "y": 773.8931498882574,
      "width": 35.98837939690361,
      "height": 16.74485778722635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1018812476,
      "version": 473,
      "versionNonce": 99467964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773647442,
      "link": null,
      "locked": false
    },
    {
      "id": "8Tr7JodSDEOtEbqTCV-XN",
      "type": "text",
      "x": 1711.4973284735263,
      "y": 774.4147253800511,
      "width": 7.086106857987954,
      "height": 14.568490164129344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 964201860,
      "version": 169,
      "versionNonce": 1159596860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RxxR8LA88SGRhuUATSwA",
          "type": "arrow"
        }
      ],
      "updated": 1747773647442,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11.654792131303472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RxxR8LA88SGRhuUATSwA",
      "type": "arrow",
      "x": 1795.9803901991684,
      "y": 883.6420229865594,
      "width": 64.71373109039905,
      "height": 90.24658398551992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1523423108,
      "version": 118,
      "versionNonce": 942752700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773647443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.71373109039905,
          -90.24658398551992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Tr7JodSDEOtEbqTCV-XN",
        "focus": -0.8942092832283538,
        "gap": 12.68322377725529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tj4Thz0pxiK4AhALRJVWA",
      "type": "text",
      "x": 1738.4457894647467,
      "y": 892.2116185688192,
      "width": 429.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 2069354940,
      "version": 93,
      "versionNonce": 1890463748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773494978,
      "link": null,
      "locked": false,
      "text": "Note: should autopopulate with next race #",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: should autopopulate with next race #",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBaQ5ZI-28Xyo9wmtlFD7",
      "type": "text",
      "x": 1622.8971094680212,
      "y": 689.686889231068,
      "width": 31.386566162109375,
      "height": 12.34782803883299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 389088388,
      "version": 633,
      "versionNonce": 834258364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773077367,
      "link": null,
      "locked": false,
      "text": "Race 1",
      "fontSize": 9.878262431066393,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTUallGj1pFqsPrrv2KJC",
      "type": "line",
      "x": 1847.5684519869396,
      "y": 687.9393209424532,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 905661244,
      "version": 198,
      "versionNonce": 1792665860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772974736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mAIvIAiATHNAqTCUmgV5M",
      "type": "line",
      "x": 1846.9502042822874,
      "y": 691.0324748497424,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 459703228,
      "version": 249,
      "versionNonce": 1430136964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772974736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNpMxazk61fmNhgWe8CD5",
      "type": "line",
      "x": 1848.186699691592,
      "y": 694.3297959412218,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 265727036,
      "version": 244,
      "versionNonce": 2012116996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747772974736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAZDchn4bWtN4wsq5aYRX",
      "type": "text",
      "x": 1874.1673773881303,
      "y": 682.5455371758882,
      "width": 8.043502807617188,
      "height": 17.021644315074973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1015786300,
      "version": 82,
      "versionNonce": 988280964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WeLRlkM0uL6KDtjW6Oyho",
          "type": "arrow"
        }
      ],
      "updated": 1747773103705,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 13.617315452059978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1ZMCvdQwEvxWOKy_HoI2",
      "type": "text",
      "x": 1621.5211585996744,
      "y": 709.6292058584064,
      "width": 34.081085205078125,
      "height": 12.34782803883299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1743866044,
      "version": 680,
      "versionNonce": 1882947716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773089569,
      "link": null,
      "locked": false,
      "text": "Race 2",
      "fontSize": 9.878262431066393,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcYN3KDbA-dFThNhft_Gz",
      "type": "line",
      "x": 1847.539760640077,
      "y": 707.8816375697915,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1757466940,
      "version": 244,
      "versionNonce": 1971254148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773085416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3qMWx4QVU2ijS7uId-OZg",
      "type": "line",
      "x": 1846.9215129354247,
      "y": 710.9747914770807,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 663439804,
      "version": 295,
      "versionNonce": 199090948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773085416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1AHJ9Z97w-4tlNRQn9UjV",
      "type": "line",
      "x": 1848.1580083447293,
      "y": 714.2721125685601,
      "width": 8.655467865133005,
      "height": 0.41216513643496455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 124957244,
      "version": 290,
      "versionNonce": 1739776644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773085416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.655467865133005,
          0.41216513643496455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6IzN_f7cYRXl1GNfC0Zj",
      "type": "text",
      "x": 1874.1386860412676,
      "y": 702.4878538032264,
      "width": 8.043502807617188,
      "height": 17.021644315074973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 928582332,
      "version": 127,
      "versionNonce": 263975428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773085416,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 13.617315452059978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeLRlkM0uL6KDtjW6Oyho",
      "type": "arrow",
      "x": 1969.7650636735946,
      "y": 717.2614570832638,
      "width": 76.90676148056036,
      "height": 31.572249449914352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 93289148,
      "version": 27,
      "versionNonce": 821263804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773157257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.90676148056036,
          -31.572249449914352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zAZDchn4bWtN4wsq5aYRX",
        "focus": -1.1207826949799118,
        "gap": 10.647421997286756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u49bTaUtVL3RJvPJdnIQx",
      "type": "text",
      "x": 1988.579566821107,
      "y": 696.213290783321,
      "width": 229.09986877441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 758486660,
      "version": 201,
      "versionNonce": 959628420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773471616,
      "link": null,
      "locked": false,
      "text": "Note: should prompt\nfor confirm; should not\nallow if ticket sold for\nrace; eventually we will\nadd \"close\" button here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: should prompt\nfor confirm; should not\nallow if ticket sold for\nrace; eventually we will\nadd \"close\" button here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDxHGhgHPOngjThbM87VQ",
      "type": "text",
      "x": 1743.137954153845,
      "y": 774.6808315674417,
      "width": 66.3436279296875,
      "height": 12.064783563161415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 876016772,
      "version": 767,
      "versionNonce": 1878412804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773739598,
      "link": null,
      "locked": false,
      "text": "No. of Horses:",
      "fontSize": 9.651826850529131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No. of Horses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNas8vZK-MUz09D2v2_5X",
      "type": "text",
      "x": 1874.5739842963267,
      "y": 777.1375269602487,
      "width": 18.199874877929688,
      "height": 12.064783563161415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 2037101500,
      "version": 843,
      "versionNonce": 486358460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773707657,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 9.651826850529131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1GDp2-M18DWxs61oO3da",
      "type": "rectangle",
      "x": 1867.5148881049984,
      "y": 772.9911541893772,
      "width": 33.44451210091528,
      "height": 17.812837966791673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 982948668,
      "version": 36,
      "versionNonce": 1641424644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747773703591,
      "link": null,
      "locked": false
    },
    {
      "id": "-bdglm6q5iuGAMp9ixzbO",
      "type": "rectangle",
      "x": 1818.7817318722552,
      "y": 773.0678490662984,
      "width": 35.98837939690361,
      "height": 16.74485778722635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1000766468,
      "version": 550,
      "versionNonce": 595979652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773739598,
      "link": null,
      "locked": false
    },
    {
      "id": "a206aMYlUMCuVzhJOO7fv",
      "type": "text",
      "x": 1837.5784024462516,
      "y": 775.0933038146346,
      "width": 7.1996917724609375,
      "height": 14.56849016412934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 620780420,
      "version": 249,
      "versionNonce": 959960196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747773743877,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 11.654792131303472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}