{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WfjrcB2s5ChM74dbzv56C",
      "type": "rectangle",
      "x": 1380.496574280554,
      "y": 277.51563918995186,
      "width": 859.3916421420067,
      "height": 46.62656781834289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1886098820,
      "version": 82,
      "versionNonce": 1804951044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747770418469,
      "link": null,
      "locked": false
    },
    {
      "id": "9g8G9348Q4Mh-qL1Irui9",
      "type": "rectangle",
      "x": 1595.4881245825131,
      "y": 489.311062681516,
      "width": 416.74839565759294,
      "height": 28.894555432259722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 1029629884,
      "version": 105,
      "versionNonce": 2120739260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747770345221,
      "link": null,
      "locked": false
    },
    {
      "id": "t_BzqlZxNDm9QvqlALT5J",
      "type": "rectangle",
      "x": 1381.7138145920048,
      "y": 278.3173453159627,
      "width": 859.9999999999999,
      "height": 567.2727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 239862076,
      "version": 107,
      "versionNonce": 219982852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747769721949,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnh9MRNVvOcS6Nl_88MV-",
      "type": "line",
      "x": 1589.4410873192778,
      "y": 437.12453993818195,
      "width": 428.63636363636374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1942503300,
      "version": 236,
      "versionNonce": 1850155524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769801307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.63636363636374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bumTst7IRRMRGfhAeM4rp",
      "type": "text",
      "x": 1403.5319964101868,
      "y": 293.7718907705081,
      "width": 50.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 981103932,
      "version": 14,
      "versionNonce": 125787196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747769763012,
      "link": null,
      "locked": false,
      "text": "Nav 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_wddgLGui9UoX6N9xKj7",
      "type": "text",
      "x": 1494.4956388773387,
      "y": 293.99916349778084,
      "width": 56.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1730728964,
      "version": 34,
      "versionNonce": 206866492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769779927,
      "link": null,
      "locked": false,
      "text": "Nav 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jl42PwrNzi_MamIwWeArn",
      "type": "text",
      "x": 2133.5865479682484,
      "y": 289.45370895232634,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1405495812,
      "version": 93,
      "versionNonce": 582452796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769775474,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFFtF5lxWpIB6pUGrWZHX",
      "type": "text",
      "x": 1616.3739970593792,
      "y": 395.57498933403326,
      "width": 75.87596574263117,
      "height": 27.96962870920221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1120200708,
      "version": 154,
      "versionNonce": 1218199940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769801307,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 22.375702967361768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1792419716,
      "isDeleted": false,
      "id": "8a0USY1AZOWH2BH-Obgtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.943482003817,
      "y": 538.9768050614284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28471867605595,
      "height": 19.94250124242792,
      "seed": 565104388,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [
        {
          "id": "G7wMqR_8AFHC5Zv7am6R3",
          "type": "arrow"
        }
      ],
      "updated": 1747770469374,
      "link": null,
      "locked": false,
      "index": "b66",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 868041348,
      "isDeleted": false,
      "id": "Iw9epgjdcuybSkt0Dli6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.37611521733,
      "y": 540.5534241739149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.41097180715088,
      "height": 16.328605954033893,
      "seed": 1820741252,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [],
      "updated": 1747770250290,
      "link": null,
      "locked": false,
      "fontSize": 12.45855530609053,
      "fontFamily": 1,
      "text": "New",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "index": "b67",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 160277948,
      "isDeleted": false,
      "id": "U0rT3QwYsrcvrTyJbezf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.364488356792,
      "y": 539.8984737182642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.5625,
      "height": 17.96126246679905,
      "seed": 860585276,
      "groupIds": [
        "OLIQh19OnFhtdR1I6IFtf"
      ],
      "boundElements": [],
      "updated": 1747770153954,
      "link": null,
      "locked": false,
      "fontSize": 13.704255123784307,
      "fontFamily": 1,
      "text": "+",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "index": "b69",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "x6pbPrBtea2oWnL7HwFJJ",
      "type": "ellipse",
      "x": 1664.861001630806,
      "y": 542.7125015784427,
      "width": 16.095864392986414,
      "height": 13.520526090108547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 104930108,
      "version": 118,
      "versionNonce": 818515516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747770153954,
      "link": null,
      "locked": false
    },
    {
      "id": "0m-5tvxhNg6vFicusURRP",
      "type": "text",
      "x": 1606.037435674192,
      "y": 462.0599244915587,
      "width": 133.54080200195312,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1085062916,
      "version": 133,
      "versionNonce": 148278460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770128312,
      "link": null,
      "locked": false,
      "text": "Clinton County Fair",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinton County Fair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dndbXq0zLtVrFNZgd3K7",
      "type": "text",
      "x": 1605.912520964786,
      "y": 493.70283909882374,
      "width": 127.00114440917969,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1575701308,
      "version": 183,
      "versionNonce": 781633540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770181283,
      "link": null,
      "locked": false,
      "text": "Other County Fair",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other County Fair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KXjBw9VSM4m_j10LK3_Z",
      "type": "ellipse",
      "x": 1971.8819553424694,
      "y": 493.31690214663547,
      "width": 22.74723090111865,
      "height": 19.718390336322837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 2076617788,
      "version": 300,
      "versionNonce": 147396924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770267749,
      "link": null,
      "locked": false
    },
    {
      "id": "UkIVY4hEQ1hD5GzssV7XT",
      "type": "rectangle",
      "x": 1978.1279936052133,
      "y": 497.27800854637104,
      "width": 10.265008394156215,
      "height": 12.098512378130183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 857588924,
      "version": 170,
      "versionNonce": 1767844868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buJ456RZN59yD-LI3PtWA",
          "type": "arrow"
        }
      ],
      "updated": 1747770440312,
      "link": null,
      "locked": false
    },
    {
      "id": "l8rw9rcJlXHfswGUUnFH1",
      "type": "line",
      "x": 1980.0186070992072,
      "y": 499.9247346608859,
      "width": 5.560554912740827,
      "height": 0.1528851131519673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 285068604,
      "version": 207,
      "versionNonce": 941902596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770290843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.560554912740827,
          0.1528851131519673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXhZG7341q5XsLDeJm4uv",
      "type": "line",
      "x": 1980.2195910958892,
      "y": 502.5963359202604,
      "width": 5.661905757338218,
      "height": 0.25251826523651744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 919127484,
      "version": 121,
      "versionNonce": 411620228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770298189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.661905757338218,
          0.25251826523651744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FeUEEuW6xYQgha8deYLB0",
      "type": "line",
      "x": 1980.3720812734157,
      "y": 505.55810765208935,
      "width": 5.661905757338218,
      "height": 0.25251826523651744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 63018940,
      "version": 144,
      "versionNonce": 1674086276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770302321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.661905757338218,
          0.25251826523651744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "buJ456RZN59yD-LI3PtWA",
      "type": "arrow",
      "x": 2059.7816701438633,
      "y": 466.7646497467554,
      "width": 63.99724994674534,
      "height": 35.65561068461517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 2056930948,
      "version": 40,
      "versionNonce": 867523716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747770440312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.99724994674534,
          35.65561068461517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UkIVY4hEQ1hD5GzssV7XT",
        "focus": 0.6814176460819545,
        "gap": 7.391418197748408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eTCqj4SDUiyC2eNtfk5iy",
      "type": "text",
      "x": 2069.83838084978,
      "y": 438.4230104846254,
      "width": 111.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1379859204,
      "version": 39,
      "versionNonce": 1626010300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747770452353,
      "link": null,
      "locked": false,
      "text": "Note: admin\nonly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: admin\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7wMqR_8AFHC5Zv7am6R3",
      "type": "arrow",
      "x": 1753.509116827297,
      "y": 602.0731210627308,
      "width": 52.11204638520667,
      "height": 40.226842823668335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1204798780,
      "version": 19,
      "versionNonce": 457558020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747770469374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.11204638520667,
          -40.226842823668335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8a0USY1AZOWH2BH-Obgtw",
        "focus": -0.6102865015984614,
        "gap": 10.119098654018337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfO14wZ4ccibfOsSl9k22",
      "type": "text",
      "x": 1772.4773544253485,
      "y": 598.1007889023756,
      "width": 111.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1047504388,
      "version": 91,
      "versionNonce": 909108540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770475112,
      "link": null,
      "locked": false,
      "text": "Note: admin\nonly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: admin\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}