{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WfjrcB2s5ChM74dbzv56C",
      "type": "rectangle",
      "x": 1380.496574280554,
      "y": 277.51563918995186,
      "width": 859.3916421420067,
      "height": 46.62656781834289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1886098820,
      "version": 82,
      "versionNonce": 1804951044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747770418469,
      "link": null,
      "locked": false
    },
    {
      "id": "t_BzqlZxNDm9QvqlALT5J",
      "type": "rectangle",
      "x": 1381.7138145920048,
      "y": 278.3173453159627,
      "width": 859.9999999999999,
      "height": 567.2727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 239862076,
      "version": 122,
      "versionNonce": 526640800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748127565167,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnh9MRNVvOcS6Nl_88MV-",
      "type": "line",
      "x": 1589.4410873192778,
      "y": 437.12453993818195,
      "width": 428.63636363636374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1942503300,
      "version": 376,
      "versionNonce": 1714115424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748127565167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.63636363636374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bumTst7IRRMRGfhAeM4rp",
      "type": "text",
      "x": 1403.5319964101868,
      "y": 293.7718907705081,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 981103932,
      "version": 39,
      "versionNonce": 1668158112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748127565167,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_wddgLGui9UoX6N9xKj7",
      "type": "text",
      "x": 1500.5300592109213,
      "y": 292.6581812014291,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1730728964,
      "version": 71,
      "versionNonce": 1613358944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748127565167,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jl42PwrNzi_MamIwWeArn",
      "type": "text",
      "x": 2133.5865479682484,
      "y": 289.45370895232634,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1405495812,
      "version": 93,
      "versionNonce": 582452796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747769775474,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFFtF5lxWpIB6pUGrWZHX",
      "type": "text",
      "x": 1616.3739970593792,
      "y": 395.57498933403326,
      "width": 85.02830505371094,
      "height": 27.969628709202212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1120200708,
      "version": 388,
      "versionNonce": 1824931714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749120800887,
      "link": null,
      "locked": false,
      "text": "Tickets",
      "fontSize": 22.375702967361768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1032025282,
      "isDeleted": false,
      "id": "8a0USY1AZOWH2BH-Obgtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.2965353840646,
      "y": 706.3136379205218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28471867605595,
      "height": 19.94250124242792,
      "seed": 565104388,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [],
      "updated": 1749121158911,
      "link": null,
      "locked": false,
      "index": "b66",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 632693406,
      "isDeleted": false,
      "id": "Iw9epgjdcuybSkt0Dli6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.8298253298135,
      "y": 707.8902570330083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.74079895019531,
      "height": 16.328605954033893,
      "seed": 1820741252,
      "groupIds": [
        "JwCpRCKRYs-h9qRw2j95h"
      ],
      "boundElements": [],
      "updated": 1749121198897,
      "link": null,
      "locked": false,
      "fontSize": 12.45855530609053,
      "fontFamily": 1,
      "text": "Confirm",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm",
      "index": "b67",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "0m-5tvxhNg6vFicusURRP",
      "type": "text",
      "x": 1606.037435674192,
      "y": 462.0599244915587,
      "width": 82.32537841796875,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1085062916,
      "version": 353,
      "versionNonce": 358593054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749120877048,
      "link": null,
      "locked": false,
      "text": "Add tickets",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hUIjs4-tXDeYZv6hDc0Y",
      "type": "text",
      "x": 1620.9731234943786,
      "y": 491.8784502284365,
      "width": 37.44923400878906,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 814824606,
      "version": 427,
      "versionNonce": 918928158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121028872,
      "link": null,
      "locked": false,
      "text": "Race:",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V10_wBJUL_L75BJMV_FhT",
      "type": "text",
      "x": 1730.780100203679,
      "y": 491.8784502284365,
      "width": 65.28215026855469,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1211826398,
      "version": 541,
      "versionNonce": 853321566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121028872,
      "link": null,
      "locked": false,
      "text": "Quantity:",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N3w1qFtWdP-kk8to6QRU",
      "type": "rectangle",
      "x": 1808.7128238373052,
      "y": 489.30836484282986,
      "width": 42.788334592114175,
      "height": 23.028515258683633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1911657630,
      "version": 612,
      "versionNonce": 499911582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121028873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1975838686,
      "isDeleted": false,
      "id": "3AI2P_A1Betfn_ZQbnT8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.3230365843694,
      "y": 490.15739365842626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.688947504417,
      "height": 21.33045762749094,
      "seed": 1366306590,
      "groupIds": [
        "mFCr7hyCh8l6tb6kHFzic"
      ],
      "boundElements": [],
      "updated": 1749121028873,
      "link": null,
      "locked": false,
      "index": "b7F",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "XT85Xd9kL7wFj7L1CkjkS",
      "type": "text",
      "x": 1874.8089335057598,
      "y": 491.8784502284365,
      "width": 26.9886474609375,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1035073986,
      "version": 475,
      "versionNonce": 1255685150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121028873,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-YwbZKvrz5ZQuugZHlvF",
      "type": "rectangle",
      "x": 1609.763857113409,
      "y": 533.0831455881544,
      "width": 370.29378595699313,
      "height": 154.7168095780703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1322782814,
      "version": 67,
      "versionNonce": 1306073310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121056355,
      "link": null,
      "locked": false
    },
    {
      "id": "YEuhsjXKYsMxqm112NWxA",
      "type": "text",
      "x": 1698.0944732767791,
      "y": 552.7359191906027,
      "width": 33.67140197753906,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 663262018,
      "version": 508,
      "versionNonce": 62990686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121090617,
      "link": null,
      "locked": false,
      "text": "Race",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eM5FLY3COsfF-1aNkqjm",
      "type": "text",
      "x": 1805.1650937269037,
      "y": 551.2694091472088,
      "width": 61.50431823730469,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1385439234,
      "version": 659,
      "versionNonce": 197791362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121096515,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfDU-6b2HufOMxT399JgI",
      "type": "text",
      "x": 1711.715469639556,
      "y": 582.0661200584834,
      "width": 6.1103668212890625,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1982459742,
      "version": 575,
      "versionNonce": 1418896542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121120457,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6GeKXUoHugvBraTTl1C0",
      "type": "text",
      "x": 1709.3643767403469,
      "y": 605.5302807527878,
      "width": 10.016998291015625,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1795773378,
      "version": 618,
      "versionNonce": 349311106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121129506,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm8k7ESVK3nwox2KGfDpt",
      "type": "text",
      "x": 1830.5979046505822,
      "y": 578.3998449499984,
      "width": 8.371337890625,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 165519646,
      "version": 661,
      "versionNonce": 1117330690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121135767,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2l6Lg4dwuk6o11l28kW3t",
      "type": "text",
      "x": 1830.6874798290805,
      "y": 601.1307506226058,
      "width": 8.371337890625,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1166899422,
      "version": 687,
      "versionNonce": 1145480706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121139103,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 96118594,
      "isDeleted": false,
      "id": "XR9ZO2NsjM0cJVAP5X503",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.197299479759,
      "y": 706.4256503911943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28471867605595,
      "height": 19.94250124242792,
      "seed": 552207298,
      "groupIds": [
        "Yo9tK9ZQTIunBUfx1gf0T"
      ],
      "boundElements": [],
      "updated": 1749121162977,
      "link": null,
      "locked": false,
      "index": "b7Q",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 121698690,
      "isDeleted": false,
      "id": "Xr-cQWktjv8g5wj7Hm4Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.8657670378125,
      "y": 708.7355245253777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.47044372558594,
      "height": 16.328605954033893,
      "seed": 1513634690,
      "groupIds": [
        "Yo9tK9ZQTIunBUfx1gf0T"
      ],
      "boundElements": [],
      "updated": 1749121184418,
      "link": null,
      "locked": false,
      "fontSize": 12.45855530609053,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "index": "b7R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "gG8adGACMCdJO0Ww4b9Uq",
      "type": "text",
      "x": 1688.0999811111333,
      "y": 491.8757523897504,
      "width": 6.1103668212890625,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1101802882,
      "version": 631,
      "versionNonce": 822751262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121222273,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn6FKYSp45auTP9x0MxsI",
      "type": "text",
      "x": 1824.4854151467782,
      "y": 494.0755174548415,
      "width": 6.1103668212890625,
      "height": 17.888344487470384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 81560450,
      "version": 688,
      "versionNonce": 2008299906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749121286203,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.310675589976306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1980993950,
      "isDeleted": false,
      "id": "gxu3GEvnDqd01FAnbDbjM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4112326038942,
      "y": 492.6129962367176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.886219291404316,
      "height": 17.147111815233135,
      "seed": 299927234,
      "groupIds": [
        "_oaEjxOShRTfvU7lb0sNy",
        "C2FioZDE37JeHnVTjwWBH"
      ],
      "boundElements": [],
      "updated": 1749121275572,
      "link": null,
      "locked": false,
      "index": "b7U",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 657173982,
      "isDeleted": false,
      "id": "XaNAeWpdtqDHCzK-CA9wY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.5756375073697,
      "y": 493.12897768473675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.276094205335347,
      "height": 16.30742047912776,
      "seed": 1440431682,
      "groupIds": [
        "PgwPx1rRXHGzBdUhbz5h7",
        "C2FioZDE37JeHnVTjwWBH"
      ],
      "boundElements": [],
      "updated": 1749121275572,
      "link": null,
      "locked": false,
      "index": "b7W",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1870021150,
      "isDeleted": false,
      "id": "hJoFchIr87AVNS3iHDwja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.5614924754416,
      "y": 499.1851600747578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.568469767726281,
      "height": 4.104770645203178,
      "seed": 35530242,
      "groupIds": [
        "C2FioZDE37JeHnVTjwWBH"
      ],
      "boundElements": [],
      "updated": 1749121275572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.811799787883593,
          4.104770645203178
        ],
        [
          7.568469767726281,
          0.03226500944806711
        ]
      ],
      "index": "b7X",
      "frameId": null,
      "roundness": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}