{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m1Z2FcKne0-eIV1R4zj4V",
      "type": "ellipse",
      "x": 1548.6452332950382,
      "y": 243.04879234949806,
      "width": 132.35809100327944,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 889450746,
      "version": 109,
      "versionNonce": 1464953146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBttbC6YIS5bUwyJbGShy"
        },
        {
          "id": "UFbVro32R1a05GCYdMnbu",
          "type": "arrow"
        },
        {
          "id": "SXRWjwf0q9szzpZ-eF37E",
          "type": "arrow"
        }
      ],
      "updated": 1750111094435,
      "link": null,
      "locked": false
    },
    {
      "id": "iBttbC6YIS5bUwyJbGShy",
      "type": "text",
      "x": 1584.7086577727694,
      "y": 260.4967541490698,
      "width": 60.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7CV",
      "roundness": null,
      "seed": 624661050,
      "version": 65,
      "versionNonce": 1768318202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111095581,
      "link": null,
      "locked": false,
      "text": "Signup\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1Z2FcKne0-eIV1R4zj4V",
      "originalText": "Signup\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXDI6TswdMOOIcxjHqo47",
      "type": "ellipse",
      "x": 1607.0385302616899,
      "y": 181.54123517333184,
      "width": 16.350150332435938,
      "height": 15.222548210413638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 901620134,
      "version": 87,
      "versionNonce": 341065530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFbVro32R1a05GCYdMnbu",
          "type": "arrow"
        }
      ],
      "updated": 1750111459720,
      "link": null,
      "locked": false
    },
    {
      "id": "_k57a3gSVW6heLLohbECA",
      "type": "ellipse",
      "x": 1530.738142346169,
      "y": 444.7002282684121,
      "width": 178.29419031395108,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 438587066,
      "version": 594,
      "versionNonce": 1415746342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiXXEed1oEDPRm0rxtWD3"
        },
        {
          "id": "SXRWjwf0q9szzpZ-eF37E",
          "type": "arrow"
        },
        {
          "id": "IpUYZM62u7gcLyjuZKQxQ",
          "type": "arrow"
        },
        {
          "id": "SbjGi33iDh6CqSe1fcASA",
          "type": "arrow"
        },
        {
          "id": "2uiNSBbA2KRDRpFfnHhxx",
          "type": "arrow"
        }
      ],
      "updated": 1750111293451,
      "link": null,
      "locked": false
    },
    {
      "id": "uiXXEed1oEDPRm0rxtWD3",
      "type": "text",
      "x": 1563.588773264096,
      "y": 462.1481900679838,
      "width": 112.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 350119802,
      "version": 498,
      "versionNonce": 1412595686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111121019,
      "link": null,
      "locked": false,
      "text": "Pass Reset\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k57a3gSVW6heLLohbECA",
      "originalText": "Pass Reset Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpGg9kI4rgQqImbQzUUyj",
      "type": "ellipse",
      "x": 1223.9785784785106,
      "y": 648.6874148841429,
      "width": 132.35809100327944,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 678465382,
      "version": 408,
      "versionNonce": 1200128422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwAfTcgKQnvuP784i-MQ4"
        },
        {
          "id": "JHc0TnG4sgzIeULn0mTPI",
          "type": "arrow"
        },
        {
          "id": "GXZYqlgf6SShQGKPkpoXz",
          "type": "arrow"
        },
        {
          "id": "SbjGi33iDh6CqSe1fcASA",
          "type": "arrow"
        },
        {
          "id": "2uiNSBbA2KRDRpFfnHhxx",
          "type": "arrow"
        }
      ],
      "updated": 1750111293451,
      "link": null,
      "locked": false
    },
    {
      "id": "zwAfTcgKQnvuP784i-MQ4",
      "type": "text",
      "x": 1265.6819947164956,
      "y": 666.1353766837146,
      "width": 49.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1605743270,
      "version": 368,
      "versionNonce": 1005316518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111177663,
      "link": null,
      "locked": false,
      "text": "Login\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpGg9kI4rgQqImbQzUUyj",
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98CC0raaiYA9BVF90wDys",
      "type": "ellipse",
      "x": 1552.538133698852,
      "y": 654.9159614394915,
      "width": 132.35809100327944,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1582488486,
      "version": 373,
      "versionNonce": 1314901350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiI5Tg1HMSdqWW6mjKzQ7"
        },
        {
          "id": "IpUYZM62u7gcLyjuZKQxQ",
          "type": "arrow"
        },
        {
          "id": "JHc0TnG4sgzIeULn0mTPI",
          "type": "arrow"
        },
        {
          "id": "GXZYqlgf6SShQGKPkpoXz",
          "type": "arrow"
        }
      ],
      "updated": 1750111179627,
      "link": null,
      "locked": false
    },
    {
      "id": "kiI5Tg1HMSdqWW6mjKzQ7",
      "type": "text",
      "x": 1595.1915392556848,
      "y": 672.3639232390633,
      "width": 47.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1946449638,
      "version": 341,
      "versionNonce": 1091383462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111179627,
      "link": null,
      "locked": false,
      "text": "Home\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98CC0raaiYA9BVF90wDys",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUERPdElnI7Df7WkFaq7F",
      "type": "text",
      "x": 1456.773165355298,
      "y": 110.0701881641893,
      "width": 254.26785278320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1862044070,
      "version": 673,
      "versionNonce": 1433454714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111562651,
      "link": null,
      "locked": false,
      "text": "User Account Pages",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Account Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFbVro32R1a05GCYdMnbu",
      "type": "arrow",
      "x": 1616.7028758711717,
      "y": 200.68135318834993,
      "width": 0.4037833819650132,
      "height": 40.77149533119186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 81685030,
      "version": 135,
      "versionNonce": 347883514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111459720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4037833819650132,
          40.77149533119186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXDI6TswdMOOIcxjHqo47",
        "focus": -0.16653150874851166,
        "gap": 4.004731489336676
      },
      "endBinding": {
        "elementId": "m1Z2FcKne0-eIV1R4zj4V",
        "focus": 0.040843632695029115,
        "gap": 1.6209504329075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXRWjwf0q9szzpZ-eF37E",
      "type": "arrow",
      "x": 1616.1692203921816,
      "y": 333.0615916409237,
      "width": 0.9043264601882584,
      "height": 110.23305297278876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 72262074,
      "version": 254,
      "versionNonce": 249926438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111121019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9043264601882584,
          110.23305297278876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1Z2FcKne0-eIV1R4zj4V",
        "focus": -0.010689687762871172,
        "gap": 5.021278196600807
      },
      "endBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": -0.027404579215479084,
        "gap": 1.4267542567232663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPbl2di1wToMR_rJxC5tC",
      "type": "text",
      "x": 1624.72906699858,
      "y": 354.3426122369319,
      "width": 71.20270352062353,
      "height": 35.985574228060365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 156033082,
      "version": 127,
      "versionNonce": 33687782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111006344,
      "link": null,
      "locked": false,
      "text": "Verify via \nemail link",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify via \nemail link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpUYZM62u7gcLyjuZKQxQ",
      "type": "arrow",
      "x": 1616.7717288686938,
      "y": 530.6742753913358,
      "width": 3.56976529579174,
      "height": 121.12994654823922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 904687482,
      "version": 287,
      "versionNonce": 380382182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111179628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.56976529579174,
          121.12994654823922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": 0.04396350085014984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "98CC0raaiYA9BVF90wDys",
        "focus": 0.044854140433215756,
        "gap": 3.1242725866968692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wl6cdWdFpYj7MdCzb9Q4E",
      "type": "text",
      "x": 1629.0518744782105,
      "y": 573.0800102022419,
      "width": 81.46173095703125,
      "height": 35.98557422806036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1593149946,
      "version": 283,
      "versionNonce": 560231910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111030109,
      "link": null,
      "locked": false,
      "text": "Pwd change\nsuccess",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pwd change\nsuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHc0TnG4sgzIeULn0mTPI",
      "type": "arrow",
      "x": 1551.3405975282803,
      "y": 686.8251763056085,
      "width": 190.1924243167532,
      "height": 0.39020513420393854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1700419814,
      "version": 133,
      "versionNonce": 970385958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111185123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.1924243167532,
          0.39020513420393854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98CC0raaiYA9BVF90wDys",
        "focus": 0.25169180793553625,
        "gap": 3.092393865629312
      },
      "endBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": -0.08974591990480059,
        "gap": 5.055823929352599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXZYqlgf6SShQGKPkpoXz",
      "type": "arrow",
      "x": 1352.2119280415056,
      "y": 711.4837304789562,
      "width": 194.59722691048546,
      "height": 0.5338695240319566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1044249894,
      "version": 145,
      "versionNonce": 1632413114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111187116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.59722691048546,
          0.5338695240319566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": 0.4715402245732549,
        "gap": 3.056996663494609
      },
      "endBinding": {
        "elementId": "98CC0raaiYA9BVF90wDys",
        "focus": -0.346883085210323,
        "gap": 8.828052019281357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05jI74SQHHK3CzOk46nMA",
      "type": "text",
      "x": 1380.2276736615943,
      "y": 654.8306311828186,
      "width": 160.1749267578125,
      "height": 17.99278711403018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 2080668602,
      "version": 441,
      "versionNonce": 1018811386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111194096,
      "link": null,
      "locked": false,
      "text": "Logout / Token Expire",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout / Token Expire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D7bvelwUMk-ZSgsD1q0B",
      "type": "text",
      "x": 1419.08150827124,
      "y": 724.5560201306613,
      "width": 35.514495849609375,
      "height": 17.99278711403018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1358542118,
      "version": 410,
      "versionNonce": 1499438822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111188546,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbjGi33iDh6CqSe1fcASA",
      "type": "arrow",
      "x": 1303.6681398797805,
      "y": 642.1982155940425,
      "width": 223.33881913579944,
      "height": 153.8701416210538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1030448826,
      "version": 92,
      "versionNonce": 504707430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111287731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.33881913579944,
          -153.8701416210538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": -0.45043860053301743,
        "gap": 7.323428311438369
      },
      "endBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": 0.6049082973161575,
        "gap": 3.757668061197401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmw9FhRZpprtqFgJgJWnb",
      "type": "text",
      "x": 1317.5137517472797,
      "y": 543.9261313925344,
      "width": 114.19892883300781,
      "height": 17.99278711403018,
      "angle": 5.691437246949507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1661046566,
      "version": 639,
      "versionNonce": 821294010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111258369,
      "link": null,
      "locked": false,
      "text": "Reset Password",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jugs20__z7arvheoCM8xq",
      "type": "text",
      "x": 1399.252526193393,
      "y": 592.2503961930704,
      "width": 91.6785888671875,
      "height": 17.99278711403018,
      "angle": 5.691437246949507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1417165670,
      "version": 718,
      "versionNonce": 1402624890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111271034,
      "link": null,
      "locked": false,
      "text": "Token Expire",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Expire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uiNSBbA2KRDRpFfnHhxx",
      "type": "arrow",
      "x": 1533.0736839524216,
      "y": 506.2079291943413,
      "width": 204.7658398781914,
      "height": 147.9296403458958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 1328880806,
      "version": 67,
      "versionNonce": 238108262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111293451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.7658398781914,
          147.9296403458958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": 0.40885588286932295,
        "gap": 5.167534771884255
      },
      "endBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": -0.10506993953314668,
        "gap": 2.1213034366808348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CgcKz4dM4wIz5XYNtFv37",
      "type": "text",
      "x": 1707.475026135199,
      "y": 236.82020658966798,
      "width": 19.011314626055533,
      "height": 22.66104783779168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 330436986,
      "version": 183,
      "versionNonce": 1613267194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750111535208,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoWcHbIyY2A9ywlK8x6ZQ",
      "type": "text",
      "x": 1711.983716185149,
      "y": 440.3769695081271,
      "width": 23.954620361328125,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1906858726,
      "version": 270,
      "versionNonce": 371094138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111532343,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ir9B2ZToIbXDW03lFHBny",
      "type": "text",
      "x": 1716.6551130335001,
      "y": 648.2570826639931,
      "width": 22.287582397460938,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 972675066,
      "version": 242,
      "versionNonce": 455061754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111538470,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1S8QR78QEHeWRFXgqxyT",
      "type": "text",
      "x": 1198.901293413903,
      "y": 640.4713341290053,
      "width": 21.870819091796875,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 173329190,
      "version": 304,
      "versionNonce": 876133306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111544134,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK4IrKQNRq6yzgBs7s5n-",
      "type": "text",
      "x": 1845.0572294775145,
      "y": 119.66233784229902,
      "width": 244.18785095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 155303846,
      "version": 899,
      "versionNonce": 1238575142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "User Account State",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Account State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sllzBFcQ7rb98BTTWXsBN",
      "type": "text",
      "x": 1878.085788354537,
      "y": 195.9037336925366,
      "width": 23.791534423828125,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-tAp-Dg42V68Os_rFRhK-"
      ],
      "frameId": null,
      "index": "b7fV",
      "roundness": null,
      "seed": 149990118,
      "version": 302,
      "versionNonce": 315044710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "S1:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ELuivhRd9rIyFlF8cNfc",
      "type": "text",
      "x": 1923.0527337108433,
      "y": 195.9037336925366,
      "width": 133.16378784179688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-tAp-Dg42V68Os_rFRhK-"
      ],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 2101502778,
      "version": 381,
      "versionNonce": 261609126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "uname = unset\npwd = unset\nverified = false\ntoken = unset",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = unset\npwd = unset\nverified = false\ntoken = unset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oxqHiejLdT0WFsUMR__i",
      "type": "text",
      "x": 1875.6124073120566,
      "y": 312.6080028121542,
      "width": 28.738296508789062,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75usayc2nsxGLud-kgscY"
      ],
      "frameId": null,
      "index": "b7hV",
      "roundness": null,
      "seed": 1187948838,
      "version": 358,
      "versionNonce": 1223823846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "S2:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIMJZdCKOqfD_ye4kCR4t",
      "type": "text",
      "x": 1925.5261147533238,
      "y": 312.6080028121542,
      "width": 133.16378784179688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75usayc2nsxGLud-kgscY"
      ],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1185584230,
      "version": 438,
      "versionNonce": 702735654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "uname = set\npwd = unset\nverified = false\ntoken = set",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = set\npwd = unset\nverified = false\ntoken = set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BIUSElH_0Dhlm4qzkktt",
      "type": "text",
      "x": 1879.4176059814902,
      "y": 430.95172031613527,
      "width": 27.071258544921875,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXnVJ5nNXd86eN3ANOn-I"
      ],
      "frameId": null,
      "index": "b7jV",
      "roundness": null,
      "seed": 769125094,
      "version": 489,
      "versionNonce": 869748838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "S3:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3DZYtxAk815LS1RIhm9i",
      "type": "text",
      "x": 1927.6642754588902,
      "y": 430.95172031613527,
      "width": 127.22042846679688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXnVJ5nNXd86eN3ANOn-I"
      ],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 111517222,
      "version": 564,
      "versionNonce": 849105830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "uname = set\npwd = set\nverified = true\ntoken = set",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = set\npwd = set\nverified = true\ntoken = set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67ABW0L-4GMWB_5mH74KZ",
      "type": "text",
      "x": 1879.6259876343222,
      "y": 551.631293062215,
      "width": 26.654495239257812,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znD-M5AdCDeapOWSLzhzZ"
      ],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1250792934,
      "version": 522,
      "versionNonce": 1885269734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "S4:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dcg4FLicZsvNpYgBCtxu",
      "type": "text",
      "x": 1927.4558938060582,
      "y": 551.631293062215,
      "width": 127.22042846679688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znD-M5AdCDeapOWSLzhzZ"
      ],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1970137382,
      "version": 605,
      "versionNonce": 1772888614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111976684,
      "link": null,
      "locked": false,
      "text": "uname = set\npwd = set\nverified = true\ntoken = unset",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = set\npwd = set\nverified = true\ntoken = unset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}