{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m1Z2FcKne0-eIV1R4zj4V",
      "type": "ellipse",
      "x": 1548.6452332950382,
      "y": 243.04879234949806,
      "width": 132.35809100327944,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 889450746,
      "version": 109,
      "versionNonce": 1464953146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBttbC6YIS5bUwyJbGShy"
        },
        {
          "id": "UFbVro32R1a05GCYdMnbu",
          "type": "arrow"
        },
        {
          "id": "SXRWjwf0q9szzpZ-eF37E",
          "type": "arrow"
        }
      ],
      "updated": 1750111094435,
      "link": null,
      "locked": false
    },
    {
      "id": "iBttbC6YIS5bUwyJbGShy",
      "type": "text",
      "x": 1584.7086577727694,
      "y": 260.4967541490698,
      "width": 60.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7CV",
      "roundness": null,
      "seed": 624661050,
      "version": 65,
      "versionNonce": 1768318202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111095581,
      "link": null,
      "locked": false,
      "text": "Signup\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1Z2FcKne0-eIV1R4zj4V",
      "originalText": "Signup\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXDI6TswdMOOIcxjHqo47",
      "type": "ellipse",
      "x": 1607.0385302616899,
      "y": 181.54123517333184,
      "width": 16.350150332435938,
      "height": 15.222548210413638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 901620134,
      "version": 87,
      "versionNonce": 341065530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFbVro32R1a05GCYdMnbu",
          "type": "arrow"
        }
      ],
      "updated": 1750111459720,
      "link": null,
      "locked": false
    },
    {
      "id": "_k57a3gSVW6heLLohbECA",
      "type": "ellipse",
      "x": 1530.738142346169,
      "y": 444.7002282684121,
      "width": 178.29419031395108,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 438587066,
      "version": 600,
      "versionNonce": 940878202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiXXEed1oEDPRm0rxtWD3"
        },
        {
          "id": "SXRWjwf0q9szzpZ-eF37E",
          "type": "arrow"
        },
        {
          "id": "IpUYZM62u7gcLyjuZKQxQ",
          "type": "arrow"
        },
        {
          "id": "SbjGi33iDh6CqSe1fcASA",
          "type": "arrow"
        },
        {
          "id": "2uiNSBbA2KRDRpFfnHhxx",
          "type": "arrow"
        }
      ],
      "updated": 1750112492661,
      "link": null,
      "locked": false
    },
    {
      "id": "uiXXEed1oEDPRm0rxtWD3",
      "type": "text",
      "x": 1563.588773264096,
      "y": 462.1481900679838,
      "width": 112.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 350119802,
      "version": 502,
      "versionNonce": 1519971942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112492662,
      "link": null,
      "locked": false,
      "text": "Pass Reset\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k57a3gSVW6heLLohbECA",
      "originalText": "Pass Reset Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpGg9kI4rgQqImbQzUUyj",
      "type": "ellipse",
      "x": 1223.9785784785106,
      "y": 648.6874148841429,
      "width": 132.35809100327944,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 678465382,
      "version": 414,
      "versionNonce": 17190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwAfTcgKQnvuP784i-MQ4"
        },
        {
          "id": "JHc0TnG4sgzIeULn0mTPI",
          "type": "arrow"
        },
        {
          "id": "GXZYqlgf6SShQGKPkpoXz",
          "type": "arrow"
        },
        {
          "id": "SbjGi33iDh6CqSe1fcASA",
          "type": "arrow"
        },
        {
          "id": "2uiNSBbA2KRDRpFfnHhxx",
          "type": "arrow"
        }
      ],
      "updated": 1750112492661,
      "link": null,
      "locked": false
    },
    {
      "id": "zwAfTcgKQnvuP784i-MQ4",
      "type": "text",
      "x": 1265.6819947164956,
      "y": 666.1353766837146,
      "width": 49.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1605743270,
      "version": 372,
      "versionNonce": 192557478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112492662,
      "link": null,
      "locked": false,
      "text": "Login\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpGg9kI4rgQqImbQzUUyj",
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98CC0raaiYA9BVF90wDys",
      "type": "ellipse",
      "x": 1552.538133698852,
      "y": 654.9159614394915,
      "width": 132.35809100327944,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1582488486,
      "version": 373,
      "versionNonce": 1314901350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiI5Tg1HMSdqWW6mjKzQ7"
        },
        {
          "id": "IpUYZM62u7gcLyjuZKQxQ",
          "type": "arrow"
        },
        {
          "id": "JHc0TnG4sgzIeULn0mTPI",
          "type": "arrow"
        },
        {
          "id": "GXZYqlgf6SShQGKPkpoXz",
          "type": "arrow"
        }
      ],
      "updated": 1750111179627,
      "link": null,
      "locked": false
    },
    {
      "id": "kiI5Tg1HMSdqWW6mjKzQ7",
      "type": "text",
      "x": 1595.1915392556848,
      "y": 672.3639232390633,
      "width": 47.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1946449638,
      "version": 341,
      "versionNonce": 1091383462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111179627,
      "link": null,
      "locked": false,
      "text": "Home\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98CC0raaiYA9BVF90wDys",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUERPdElnI7Df7WkFaq7F",
      "type": "text",
      "x": 1497.1717701776038,
      "y": 126.98121334026207,
      "width": 254.26785278320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1862044070,
      "version": 736,
      "versionNonce": 883142438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112571819,
      "link": null,
      "locked": false,
      "text": "User Account Pages",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Account Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFbVro32R1a05GCYdMnbu",
      "type": "arrow",
      "x": 1616.7028758711717,
      "y": 200.68135318834993,
      "width": 0.4037833819650132,
      "height": 40.77149533119186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 81685030,
      "version": 135,
      "versionNonce": 347883514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111459720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4037833819650132,
          40.77149533119186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXDI6TswdMOOIcxjHqo47",
        "focus": -0.16653150874851166,
        "gap": 4.004731489336676
      },
      "endBinding": {
        "elementId": "m1Z2FcKne0-eIV1R4zj4V",
        "focus": 0.040843632695029115,
        "gap": 1.6209504329075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXRWjwf0q9szzpZ-eF37E",
      "type": "arrow",
      "x": 1615.9989885356865,
      "y": 333.0636023246871,
      "width": 1.0244490587742803,
      "height": 110.23180379778069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 72262074,
      "version": 256,
      "versionNonce": 1564417146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112492664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0244490587742803,
          110.23180379778069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1Z2FcKne0-eIV1R4zj4V",
        "focus": -0.010689687762871172,
        "gap": 5.021278196600807
      },
      "endBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": -0.027404579215479084,
        "gap": 1.4267542567232663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPbl2di1wToMR_rJxC5tC",
      "type": "text",
      "x": 1624.72906699858,
      "y": 354.3426122369319,
      "width": 71.20270352062353,
      "height": 35.985574228060365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 156033082,
      "version": 127,
      "versionNonce": 33687782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111006344,
      "link": null,
      "locked": false,
      "text": "Verify via \nemail link",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify via \nemail link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpUYZM62u7gcLyjuZKQxQ",
      "type": "arrow",
      "x": 1617.095342735737,
      "y": 530.6793912555014,
      "width": 3.3703812161634232,
      "height": 121.12682140653749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 904687482,
      "version": 289,
      "versionNonce": 1322876218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112492664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3703812161634232,
          121.12682140653749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": 0.04396350085014984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "98CC0raaiYA9BVF90wDys",
        "focus": 0.044854140433215756,
        "gap": 3.1242725866968692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wl6cdWdFpYj7MdCzb9Q4E",
      "type": "text",
      "x": 1629.0518744782105,
      "y": 573.0800102022419,
      "width": 81.46173095703125,
      "height": 35.98557422806036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1593149946,
      "version": 283,
      "versionNonce": 560231910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111030109,
      "link": null,
      "locked": false,
      "text": "Pwd change\nsuccess",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pwd change\nsuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHc0TnG4sgzIeULn0mTPI",
      "type": "arrow",
      "x": 1551.3411876149848,
      "y": 686.8235502410902,
      "width": 190.1976606595199,
      "height": 0.3913728132013148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1700419814,
      "version": 135,
      "versionNonce": 1545080698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112492665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.1976606595199,
          0.3913728132013148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98CC0raaiYA9BVF90wDys",
        "focus": 0.25169180793553625,
        "gap": 3.092393865629312
      },
      "endBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": -0.08974591990480059,
        "gap": 5.055823929352599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXZYqlgf6SShQGKPkpoXz",
      "type": "arrow",
      "x": 1352.1417478939347,
      "y": 711.4852440621227,
      "width": 194.66969567486672,
      "height": 0.5376327126613205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1044249894,
      "version": 147,
      "versionNonce": 203165754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112492665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.66969567486672,
          0.5376327126613205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": 0.4715402245732549,
        "gap": 3.056996663494609
      },
      "endBinding": {
        "elementId": "98CC0raaiYA9BVF90wDys",
        "focus": -0.346883085210323,
        "gap": 8.828052019281357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05jI74SQHHK3CzOk46nMA",
      "type": "text",
      "x": 1380.2276736615943,
      "y": 654.8306311828186,
      "width": 160.1749267578125,
      "height": 17.99278711403018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 2080668602,
      "version": 498,
      "versionNonce": 1148461734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112495720,
      "link": null,
      "locked": false,
      "text": "Logout / Token Expire",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout / Token Expire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D7bvelwUMk-ZSgsD1q0B",
      "type": "text",
      "x": 1419.08150827124,
      "y": 724.5560201306613,
      "width": 35.514495849609375,
      "height": 17.99278711403018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1358542118,
      "version": 420,
      "versionNonce": 1450738874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112484429,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbjGi33iDh6CqSe1fcASA",
      "type": "arrow",
      "x": 1303.6501459336598,
      "y": 642.2106125926864,
      "width": 223.35791011922083,
      "height": 153.88329442778087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1030448826,
      "version": 96,
      "versionNonce": 1164048634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112492665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.35791011922083,
          -153.88329442778087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": -0.45043860053301743,
        "gap": 7.323428311438369
      },
      "endBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": 0.6049082973161575,
        "gap": 3.757668061197401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmw9FhRZpprtqFgJgJWnb",
      "type": "text",
      "x": 1317.5137517472797,
      "y": 543.9261313925344,
      "width": 114.19892883300781,
      "height": 17.99278711403018,
      "angle": 5.691437246949507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1661046566,
      "version": 639,
      "versionNonce": 821294010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111258369,
      "link": null,
      "locked": false,
      "text": "Reset Password",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uiNSBbA2KRDRpFfnHhxx",
      "type": "arrow",
      "x": 1533.2711455270842,
      "y": 506.06527639766716,
      "width": 204.99620828804564,
      "height": 148.09606613272138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 1328880806,
      "version": 76,
      "versionNonce": 1466747322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750112492666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.99620828804564,
          148.09606613272138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k57a3gSVW6heLLohbECA",
        "focus": 0.40885588286932295,
        "gap": 5.167534771884255
      },
      "endBinding": {
        "elementId": "fpGg9kI4rgQqImbQzUUyj",
        "focus": -0.10506993953314668,
        "gap": 2.1213034366808348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jugs20__z7arvheoCM8xq",
      "type": "text",
      "x": 1399.252526193393,
      "y": 592.2503961930704,
      "width": 91.6785888671875,
      "height": 17.99278711403018,
      "angle": 5.691437246949507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1417165670,
      "version": 729,
      "versionNonce": 319759782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112494525,
      "link": null,
      "locked": false,
      "text": "Token Expire",
      "fontSize": 14.394229691224144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Expire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgcKz4dM4wIz5XYNtFv37",
      "type": "text",
      "x": 1707.475026135199,
      "y": 236.82020658966798,
      "width": 19.011314626055533,
      "height": 22.66104783779168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 330436986,
      "version": 183,
      "versionNonce": 1613267194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111535208,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoWcHbIyY2A9ywlK8x6ZQ",
      "type": "text",
      "x": 1711.983716185149,
      "y": 440.3769695081271,
      "width": 23.954620361328125,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1906858726,
      "version": 270,
      "versionNonce": 371094138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111532343,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ir9B2ZToIbXDW03lFHBny",
      "type": "text",
      "x": 1716.6551130335001,
      "y": 648.2570826639931,
      "width": 22.287582397460938,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 972675066,
      "version": 242,
      "versionNonce": 455061754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111538470,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1S8QR78QEHeWRFXgqxyT",
      "type": "text",
      "x": 1198.901293413903,
      "y": 640.4713341290053,
      "width": 21.870819091796875,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 173329190,
      "version": 304,
      "versionNonce": 876133306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750111544134,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK4IrKQNRq6yzgBs7s5n-",
      "type": "text",
      "x": 1791.9540180748752,
      "y": 205.15697826235262,
      "width": 244.18785095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 155303846,
      "version": 1017,
      "versionNonce": 143648634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "User Account State",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Account State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sllzBFcQ7rb98BTTWXsBN",
      "type": "text",
      "x": 1858.0111358289205,
      "y": 277.6403790307227,
      "width": 23.791534423828125,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-tAp-Dg42V68Os_rFRhK-"
      ],
      "frameId": null,
      "index": "b7fV",
      "roundness": null,
      "seed": 149990118,
      "version": 385,
      "versionNonce": 198764602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "S1:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ELuivhRd9rIyFlF8cNfc",
      "type": "text",
      "x": 1902.9780811852268,
      "y": 277.6403790307227,
      "width": 133.16378784179688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-tAp-Dg42V68Os_rFRhK-"
      ],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 2101502778,
      "version": 467,
      "versionNonce": 1740886266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "uname = unset\npwd = unset\nverified = false\ntoken = unset",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = unset\npwd = unset\nverified = false\ntoken = unset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oxqHiejLdT0WFsUMR__i",
      "type": "text",
      "x": 1853.0643737439595,
      "y": 394.34464815034033,
      "width": 28.738296508789062,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75usayc2nsxGLud-kgscY"
      ],
      "frameId": null,
      "index": "b7hV",
      "roundness": null,
      "seed": 1187948838,
      "version": 436,
      "versionNonce": 2144575930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "S2:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIMJZdCKOqfD_ye4kCR4t",
      "type": "text",
      "x": 1902.9780811852268,
      "y": 394.34464815034033,
      "width": 133.16378784179688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75usayc2nsxGLud-kgscY"
      ],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1185584230,
      "version": 519,
      "versionNonce": 1328241274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "uname = set\npwd = unset\nverified = false\ntoken = set",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = set\npwd = unset\nverified = false\ntoken = set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BIUSElH_0Dhlm4qzkktt",
      "type": "text",
      "x": 1860.6747710828267,
      "y": 512.6883656543214,
      "width": 27.071258544921875,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXnVJ5nNXd86eN3ANOn-I"
      ],
      "frameId": null,
      "index": "b7jV",
      "roundness": null,
      "seed": 769125094,
      "version": 573,
      "versionNonce": 1955461946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "S3:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3DZYtxAk815LS1RIhm9i",
      "type": "text",
      "x": 1908.9214405602268,
      "y": 512.6883656543214,
      "width": 127.22042846679688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXnVJ5nNXd86eN3ANOn-I"
      ],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 111517222,
      "version": 651,
      "versionNonce": 1046381562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "uname = set\npwd = set\nverified = true\ntoken = set",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = set\npwd = set\nverified = true\ntoken = set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67ABW0L-4GMWB_5mH74KZ",
      "type": "text",
      "x": 1861.0915343884908,
      "y": 633.3679384004012,
      "width": 26.654495239257812,
      "height": 22.661047837791692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znD-M5AdCDeapOWSLzhzZ"
      ],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1250792934,
      "version": 601,
      "versionNonce": 916452538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "S4:",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dcg4FLicZsvNpYgBCtxu",
      "type": "text",
      "x": 1908.9214405602268,
      "y": 633.3679384004012,
      "width": 127.22042846679688,
      "height": 90.64419135116677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znD-M5AdCDeapOWSLzhzZ"
      ],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1970137382,
      "version": 687,
      "versionNonce": 787828090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750112564803,
      "link": null,
      "locked": false,
      "text": "uname = set\npwd = set\nverified = true\ntoken = unset",
      "fontSize": 18.128838270233352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uname = set\npwd = set\nverified = true\ntoken = unset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}