# Start with node base image
FROM node:22-alpine

# Install sqlite3
RUN apk add --no-cache sqlite

# Go to the src
WORKDIR /app

# Copy all of the package.json files needed
COPY package*.json ./

# Install dependencies (no source code at this point)
RUN npm ci

# Copy all source code (that's not in docker igore) to the container.
# Just copy everything for now. We can be more selective later.
COPY . .

# Generate workspace symlinks after copying source
RUN npm install --workspaces

# Generate Prisma objects
RUN npm run prisma:generate -w api

# Build the app
RUN npm run build -w config
RUN npm run build -w dto
RUN npm run build -w auth
RUN npm run build -w api

# Expose port
EXPOSE 3001

# Switch to api dir
WORKDIR /app/api

# chmod scripts
RUN chmod +x scripts/db-init-prod.sh

# Start the application
CMD ["sh", "-c", "npm start"]

# We will have to manually run the db-init script in the container prior to first run.
# We do not want this to be part of the regular build process; it is a one-time process:
# npm run db:reset:prod -w api