# ========================================
# BUILD STAGE
# ========================================
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy all (dockerignore handles filtering)
COPY . .

# Install all dependencies (including dev dependencies)
RUN npm ci

# Generate workspace symlinks after copying source
RUN npm install --workspaces

# Build all workspaces (order matters)
RUN npm run build --workspace=config
RUN npm run build --workspace=dto
RUN npm run build --workspace=auth
RUN npm run build --workspace=web

# ========================================
# PRODUCTION STAGE
# ========================================
FROM node:22-alpine AS production

# Create app user; don't let docker run as root user
RUN addgroup -g 1001 -S raffle-web
RUN adduser -S raffle-web -u 1001

# Set working directory
WORKDIR /app

# Copy package.json for root, project, and all workspaces
COPY --from=builder --chown=raffle-web:raffle-web /app/package.json ./package.json
COPY --from=builder --chown=raffle-web:raffle-web /app/web/package.json ./web/package.json
COPY --from=builder --chown=raffle-web:raffle-web /app/auth/package.json ./auth/package.json
COPY --from=builder --chown=raffle-web:raffle-web /app/config/package.json ./config/package.json
COPY --from=builder --chown=raffle-web:raffle-web /app/dto/package.json ./dto/package.json

# Copy node_modules for project and workspace dependencies
COPY --from=builder --chown=raffle-web:raffle-web /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder --chown=raffle-web:raffle-web /app/web/.next ./web/.next
COPY --from=builder --chown=raffle-web:raffle-web /app/web/public ./web/public

# Copy built workspace dependencies
COPY --from=builder --chown=raffle-web:raffle-web /app/auth/dist ./auth/dist
COPY --from=builder --chown=raffle-web:raffle-web /app/config/dist ./config/dist
COPY --from=builder --chown=raffle-web:raffle-web /app/dto/dist ./dto/dist

# Switch to web directory
WORKDIR /app/web

# Switch to non-root user
USER raffle-web

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]